# SportUpX

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: weipl_checkout.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/team/fantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/fantasy/: AppConfig.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/drawable/: active_dot.xml  circle.xml  circle_captain_hover.xml  circle_image_view_blue.xml  circle_image_view_yello.xml  circle_score_0_1_2.xml  circle_score_4_6.xml  circle_score_w.xml  circle_vs.xml  contestprogressbar.xml  dark_rectangle.xml  dark_rectangle_green.xml  dark_rectangle_invite.xml  dark_rectangle_team.xml  dark_rectangle_top_round.xml  edittext_back.xml  groundview_back.xml  gview_item.xml  gview_item1.xml  halfround.xml  halfround_dark.xml  header_bg.xml  header_gradient.xml  ic_launcher_background.xml  image_blue.xml  image_yellow.xml  invite_friend_code_bg.xml  invite_friends_card_bg.xml  joinbutton_back.xml  joinbutton_hover.xml  leaderboard_dark_rectangle.xml  non_active_dot.xml  progress.xml  rectangle_gradient.xml  rectangle_gradient_round.xml  rectangle_gradient_round_four_side.xml  rectangle_gradient_round_two_side.xml  rectangle_gradient_round_two_side_left.xml  red_rectangle.xml  roundbutton.xml  (+14 more)
app/src/main/res/drawable-v23/: circle_score_4_6.xml
app/src/main/res/drawable-v24/: header_bg.xml
app/src/main/res/drawable-v25/: header_bg.xml
app/src/main/res/layout/: acitivty_commentary.xml  activity_add_cash.xml  activity_cashfree.xml  activity_choose_cand_vc.xml  activity_contest_list.xml  activity_create_contest.xml  activity_create_team.xml  activity_edit_profile.xml  activity_enter_invite_code_contest.xml  activity_footer.xml  activity_global_rank.xml  activity_home.xml  activity_invite_friends.xml  activity_invite_in_contest.xml  activity_invited_friend_list.xml  activity_join_contest.xml  activity_login.xml  activity_main.xml  activity_mainheader.xml  activity_my_account.xml  activity_my_fixture_contest_details.xml  activity_my_joined_contest_list.xml  activity_my_joined_live_contest_list.xml  activity_my_joined_result_contest_list.xml  activity_my_live_contest_details.xml  activity_my_result_contest_details.xml  activity_my_team_list.xml  activity_my_transaction.xml  activity_new_password.xml  activity_notification.xml  activity_pay_umoney_payment.xml  activity_payment_confirmation.xml  activity_payment_option.xml  activity_paytm.xml  activity_phonepe_webview_acitivity.xml  activity_regitration.xml  activity_scoreboard.xml  activity_select_prize_create.xml  activity_splash_screen.xml  activity_support_ticket.xml  (+59 more)
app/src/main/res/values/: arrays.xml  cities.xml  colors.xml  debug_resources.xml  dimens.xml  release_resources.xml  states.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+130 files in other folders)
