<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"
        android:repeatMode="restart"
        android:repeatCount="0"
        android:interpolator="@android:anim/cycle_interpolator"/>


    <!--shake-->
   <!-- <rotate
        android:duration="20"
        android:fromDegrees="-2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:toDegrees="2" />
    <translate
        android:fromXDelta="-10"
        android:toXDelta="10"
        android:repeatCount="10"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="20" />-->
</set>