apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.team.fantasy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName 'v2.23.42'
        buildConfigField "String", "BUILD_DATE", "\"" + getBuildDate() + "\""
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions{
//        javaMaxHeapSize "4g"
//    }
    namespace 'com.team.fantasy'
}
def getBuildDate() {
    def date = new Date()
    def formattedDate = date.format('dd-MM-yyyy')
    return formattedDate
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':PGSDKVR4')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    implementation 'com.facebook.android:facebook-login:13.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:12.0.1'

    //play-services
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.paytm:pgplussdk:1.1.3'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.5'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':cashfreeSDK')
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.hbb20:ccp:2.7.0'

}
apply plugin: 'com.google.gms.google-services'