<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="20dip" />
            <gradient
                android:startColor="#2f385c"
                android:centerColor="#2f385c"
                android:centerY="0.75"
                android:endColor="#2f385c"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="20dip" />
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:centerColor="@color/colorPrimary"
                    android:centerY="0.75"
                    android:endColor="@color/colorPrimary"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="20dip" />
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary"
                    android:angle="270" />
            </shape>
        </clip>
    </item>

</layer-list>