<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="21"
        android:useLevel="false">


        <gradient
            android:centerColor="@color/colorPrimary"
            android:centerY="0.50"
            android:endColor="#ffffff"
            android:startColor="@color/colorPrimary"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>

