<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:drawable="@drawable/circle_vc_hover"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/circle_vc_hover"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/circle_vc_hover"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/circle_captain_vc_back" />
</selector>