<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/rounded_corner_lgn" />
    <corners android:radius="120dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/btn_txt_color" />

</shape>


<!--
<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <gradient
        android:angle="360"
        android:startColor="@color/rounded_grad_start"
        android:endColor="@color/rounded_grad_end"
        android:type="linear" />
    <corners
        android:radius="120dp"/>

</shape>

-->
