<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCashActivity">

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/head">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RR_AddCash"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">


            <TextView
                android:id="@+id/tv_AmountToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount to add in ₹"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_Cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_AmountToAdd"
                android:layout_marginTop="10dp"
                android:theme="@style/MyTextInputLayout"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/et_AddCashEnterAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LL_Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_Cash"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_OneHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton_back"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="₹ 100"
                    android:textColor="@color/black"
                    android:textColorHint="#626262"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_TwoHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton_back"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="₹ 200"
                    android:textColor="@color/black"
                    android:textColorHint="#626262"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_FiveHundred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundbutton_back"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="₹ 500"
                    android:textColor="@color/black"
                    android:textColorHint="#626262"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_AddCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_Amount"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundbutton"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="12dp"

                android:text="ADD CASH"
                android:textAlignment="center"
                android:textColor="@color/btn_txt_color"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/LL_AddCashOffer"
            android:layout_below="@+id/RR_AddCash"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus offer"
                 android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"

                />
        <LinearLayout

             android:orientation="horizontal"
            android:weightSum="2"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Range"
                android:textAlignment="center"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonus Amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_AddCashOffer"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_below="@+id/LL_AddCashOffer"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </RelativeLayout>


</RelativeLayout>
</layout>