<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <include
        android:id="@+id/incl_vs_bck"
        layout="@layout/layout_vs_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/incl_vs_bck"
        android:layout_above="@+id/RL_BottomCreateTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_MyTeamList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/adapter_my_team"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have not created any team."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textColor="@color/white"
        android:id="@+id/tv_NoDataAvailable"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/RL_BottomCreateTeam"
        android:layout_alignParentBottom="true"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Create New Team"
            android:id="@+id/tv_MyCreateTeam"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/btn_txt_color"
            android:background="@drawable/roundbutton"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>
</layout>