<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".activity.HomeActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/head"
            android:background="@drawable/header_bg">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:theme="@style/MyDarkToolbarStyle"/>

            <ImageView
                android:id="@+id/im_userMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/user_menu"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/im_AppIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/logo_clear_bg"
                    app:tint="@color/colorPrimary"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="@font/caleuche_regular"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/im_Notification"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/notification"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_toLeftOf="@+id/im_homewallet"/>
            <ImageView
                android:id="@+id/im_homewallet"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:src="@drawable/wallet"
                android:padding="10dp"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabMode="fixed"
            android:elevation="30dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/tabtextselected"
            app:tabSelectedTextColor="@color/tabtextselected"
            app:tabTextColor="@color/tabtextunselected"
            app:tabGravity="fill"
            app:tabPaddingEnd="-2dp"
            app:tabPaddingStart="-2dp"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="5dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicator="@drawable/tab_indicator_shape">
            <com.google.android.material.tabs.TabItem
                android:text="HOME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/home"/>
            <com.google.android.material.tabs.TabItem
                android:text="MY CONTEST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/prize"/>
            <com.google.android.material.tabs.TabItem
                android:text="PROFILE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/user"/>
            <com.google.android.material.tabs.TabItem
                android:text="MORE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/apps"
                />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/tabs"

            android:layout_below="@+id/head"/>

    </RelativeLayout>
</layout>