<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="1dp"
        android:id="@+id/RL_TransMain"
        android:background="@drawable/dark_rectangle_contest"
        android:elevation="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:id="@+id/tv_TransactionAmount"
            android:layout_centerVertical="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joined Contest"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            android:id="@+id/tv_TransactionInfo"
            android:layout_toRightOf="@+id/tv_TransactionAmount"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_TransactionStatus"
            android:layout_below="@+id/tv_TransactionInfo"
            android:layout_toRightOf="@+id/tv_TransactionAmount"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>



</RelativeLayout>
</layout>