<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/RLMyMatchListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_TeamsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dark_rectangle_top_round"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:text="T20"
                    android:maxLength="4"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_TimeRemained"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="00:00:00"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/lato_bold"/>

                        <TextView
                            android:id="@+id/tv_MatchTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcomming"
                            android:textSize="10sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/teamOneFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Team 1"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/teamOneFullName"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/tv_TeamOneName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_toEndOf="@id/im_Team1"
                                android:text="Team1"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <View
                                android:id="@+id/team1ColoredBg"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/teams_bg_tag" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/im_Team1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/logo_no_bg" />


                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/teamTwoFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="12dp"
                            android:text="Team 2"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/teamTwoFullName"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/tv_TeamTwoName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:layout_toStartOf="@id/im_Team2"
                                android:text="Team2"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                            <View
                                android:id="@+id/team2ColoredBg"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/teams_bg_tag"
                                android:rotation="180" />

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/im_Team2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/logo_no_bg"/>


                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main_layout"
                    android:layout_marginTop="6dp"
                    android:background="#80ECECEC"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_JoinedContestCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:drawableEnd="@drawable/arrow_joined_cont"
                                android:drawableTint="@color/black"
                                android:drawablePadding="5dp"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/megaphone"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_toStartOf="@+id/tvHomeLineUpOut"
                                android:src="@drawable/megaphone"
                                app:tint="@color/green"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tvHomeLineUpOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/notify"
                                android:text="Lineups Out"
                                android:textColor="@color/green"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout2"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start">

                            <TextView
                                android:id="@+id/tv_TeamOneScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/white"
                                android:text=""
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tv_TeamOneOver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_TeamOneScore"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textAlignment="center" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/tv_TeamTwoScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/tv_TeamTwoOver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_TeamTwoScore"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="5dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textColor="@color/white"
                                android:textAlignment="center" />
                        </RelativeLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_MatchResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearlayout2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        />
                </LinearLayout>





            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>