<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="14sp"
    android:gravity="center"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="10dp"
    android:background="@drawable/tab_selector"
    android:textColor="@drawable/tab_text_color_selector"
    android:paddingBottom="10dp"
    android:layout_marginRight="0dp"
    android:layout_marginLeft="0dp"
    />
