<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Rl_DialogHeader"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_DClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="CLOSE"
            android:textColor="@color/white"
            android:textSize="12sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER NAME"
        android:id="@+id/tv_InfoHeadName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:layout_below="@+id/Rl_DialogHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/im_InfoPlayerImage"
        android:src="@drawable/edittext_back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYER NAME"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im_InfoPlayerImage"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/tv_InfoPlayerName"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LL_PoweredBy"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_InfoPlayerName"
        android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by"
        android:textColor="@color/sixtwo"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:id="@+id/tv_InfoPoweredBy"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher"
        android:padding="2dp"
        android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/tv_InfoCrick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_CreditandPoints"
        android:layout_below="@+id/LL_PoweredBy"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#8e8e8e"
                android:text="Credits"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_InfoCredits"
                android:textColor="#1c2e46"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="0.0"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="#8e8e8e"
                android:text="Total Points"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#1c2e46"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_InfoPoints"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="00.0"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_CreditandPoints"
        android:layout_marginTop="20dp"
        android:weightSum="4"
        android:background="@color/colorPrimary"
        android:id="@+id/LL_PlayerInfo"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Bats"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_Bats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NA"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Bowls"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/tv_Bowls"
            android:layout_gravity="center"
            android:text="NA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="Nationality"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/tv_Nationality"
            android:layout_gravity="center"
            android:text="NA"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Birthday"
            android:textColor="#fff"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/tv_PlayerDob"
            android:layout_gravity="center"
            android:text="NA"/>
    </LinearLayout>
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/LL_MatchListHead"
         android:background="#F1F1F1"
         android:visibility="gone"
         android:layout_below="@+id/LL_PlayerInfo"
         android:orientation="horizontal"
         android:weightSum="3">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="MATCH"
             android:layout_weight="1"
             android:textSize="10sp"
             android:textColor="#8B8B8B"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="POINTS"
             android:layout_weight="1"
             android:textSize="10sp"
             android:textColor="#8B8B8B"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="5dp"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="SELECTED BY"
             android:layout_weight="1"
             android:textSize="10sp"
             android:textColor="#8B8B8B"
             android:layout_gravity="center"
             android:gravity="center"
             android:padding="5dp"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_below="@+id/LL_MatchListHead"
         android:id="@+id/LL_SeriesPerformanceList">


     </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>
</layout>