<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/RLHomeMyMatches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RLHomeBanner"
                            android:layout_marginTop="5dp">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/VPBanner"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp" />

                            <LinearLayout
                                android:id="@+id/SliderDots1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/VPBanner"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal" />
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/RLMyMatchesHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/RLHomeBanner"
                            android:paddingEnd="10dp"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/LiveTVSmallCardPalate"
                                android:layout_width="5dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/my_matches"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:paddingStart="10dp"/>

                            <ImageView
                                android:id="@+id/tvMyMatchViewAll"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/list_text"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:layout_centerVertical="true"
                                app:tint="@color/black" />
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/RLMyMatchVP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/RLMyMatchesHeading">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/VPMyMatches"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp" />

                            <LinearLayout
                                android:id="@+id/SliderDots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/VPMyMatches"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/RLHomeMyMatches"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/upcomingMatchsHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:gravity="center_vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="5dp"
                                android:layout_height="40dp"
                                android:backgroundTint="@color/colorPrimary"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="10dp"/>

                            <TextView
                                android:id="@+id/tvUpcomingMatch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/upcoming_matches"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Rv_HomeFixtures"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/upcomingMatchsHeading"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:scrollbars="vertical" />

                        <TextView
                            android:id="@+id/tv_NoDataAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="No Upcoming Matches Available"
                            android:textColor="@color/black"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</layout>