<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        layout="@layout/activity_mainheader"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_profilepic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bats_icon_hvr"
                android:visibility="visible"
                app:civ_border_color="#efefef"
                app:civ_border_width="2dp"
                app:civ_fill_color="@android:color/black" />

            <TextView
                android:id="@+id/tv_ProfileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Your Username"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_UserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/black"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/team_header"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="Playing History"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato_bold"
                        android:textAllCaps="true"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <net.orandja.shadowlayout.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dark_rectangle_contest"
                                app:shadow_radius="8"
                                app:shadow_x_shift="-1dp"
                                app:shadow_y_shift="2dp"
                                app:shadow_downscale="1"
                                app:shadow_color="#ffffff"
                                app:shadow_with_color="false"
                                app:shadow_with_dpi_scale="true"
                                app:shadow_with_css_scale="true"
                                app:shadow_cast_only_background="true">
                                <RelativeLayout
                                    android:id="@+id/RL_Contest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:background="@drawable/dark_rectangle_contest">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/medal" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/tv_JoinedContest"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:text=""
                                                android:textColor="@color/textColor"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tv_JoinedContest"
                                                android:layout_centerHorizontal="true"
                                                android:text="Contest"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </net.orandja.shadowlayout.ShadowLayout>

                            <net.orandja.shadowlayout.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dark_rectangle_contest"
                                app:shadow_radius="8"
                                app:shadow_x_shift="-1dp"
                                app:shadow_y_shift="2dp"
                                app:shadow_downscale="1"
                                app:shadow_color="#ffffff"
                                app:shadow_with_color="false"
                                app:shadow_with_dpi_scale="true"
                                app:shadow_with_css_scale="true"
                                app:shadow_cast_only_background="true">
                                <RelativeLayout
                                    android:id="@+id/RL_Match"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/dark_rectangle_contest">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">


                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                android:src="@drawable/ball_fire" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <TextView
                                                android:id="@+id/tv_JoinedMatches"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:text=""
                                                android:textColor="@color/textColor"
                                                android:textSize="20sp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/tv_JoinedMatches"
                                                android:layout_centerHorizontal="true"
                                                android:text="Match"
                                                android:textColor="@color/colorPrimary"
                                                android:textSize="12sp" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </net.orandja.shadowlayout.ShadowLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:id="@+id/RL_Series"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dark_rectangle_contest"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/series_icon"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/tv_JoinedSeries"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text=""
                                            android:textColor="@color/textColor"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_JoinedSeries"
                                            android:layout_centerHorizontal="true"
                                            android:text="Series"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/RL_Win"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/dark_rectangle_contest">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/wins_icon"/>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <TextView
                                            android:id="@+id/tv_Wins"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:text=""
                                            android:textColor="@color/textColor"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_Wins"
                                            android:layout_centerHorizontal="true"
                                            android:text="Wins"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="12sp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/LL_GlobalRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/dark_rectangle_contest"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Ranking_icon1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/ranking"/>
                    <TextView
                        android:id="@+id/tv_Ranking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Ranking"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/divider_vert"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_View_Rank_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="View your global ranking."
                        android:gravity="start"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_see_rank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:text="Join Contest see your rank "
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_ProfileFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/dark_rectangle_contest"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/Friend_icon1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/friends"/>
                    <TextView
                        android:id="@+id/tv_MyFriendsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:text="Friends"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/divider_vert"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_Friend_invite_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="No Friend Invite yet."
                        android:gravity="start"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_Friend_invite_text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:text="The more friends you invite."
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_InviteFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton"
                        android:text="Invite Friends"
                        android:textColor="@color/btn_txt_color"
                        android:layout_marginTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:id="@+id/LL_Reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_back"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/Reward_icon1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reward"
                        android:textColor="#0B3FA7"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_Reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/Reward_icon1"
                        android:text="Reward"
                        android:textColor="#0B3FA7"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_View_Reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_Reward_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/Reward_icon1"
                        android:text="No reward earn yet."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_Reward_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_View_Reward_text"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/Reward_icon1"
                        android:text="The more you play,the more rewards you get.\nJoin Contest to be a champion"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/arrow_icon_mr"
                        android:textColor="@color/black" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_ProfileAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dark_rectangle_contest">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ProfileAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawableEnd="@drawable/arrow_icon_mr"
                        android:drawablePadding="5dp"
                        android:layout_marginEnd="10dp"
                        android:padding="5dp"
                        android:text="Wallet"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_ProfileDeposited"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="₹ "
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_ProfileDeposited"
                                android:text="Deposited"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_ProfileWinning"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="₹ "
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_ProfileWinning"
                                android:text="Winnings"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_ProfileBonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="₹ "
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_ProfileBonus"
                                android:text="Bonus"
                                android:textAlignment="center"
                                android:textColor="@color/sixtwo"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clipChildren="false"
                            android:clipToPadding="false">
                            <net.orandja.shadowlayout.ShadowLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:shadow_radius="3"
                                app:shadow_x_shift="0dp"
                                app:shadow_y_shift="0dp"
                                app:shadow_downscale="2"
                                app:shadow_color="@color/colorPrimary"
                                app:shadow_with_color="false"
                                app:shadow_with_dpi_scale="true"
                                app:shadow_with_css_scale="true"
                                app:shadow_cast_only_background="false">
                                <TextView
                                    android:id="@+id/tv_ProfileAddBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:textAlignment="center"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="10dp"
                                    android:paddingBottom="5dp"
                                    android:text="Add Balance"
                                    android:textColor="@color/white"
                                    android:background="@drawable/rounded_btn"
                                    android:textSize="10sp" />
                            </net.orandja.shadowlayout.ShadowLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_ProfilePersonalDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL_ProfileAccount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dark_rectangle_contest"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Personal Details"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableRight="@drawable/arrow_icon_mr"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="#01897d"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_ProfileView"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ProfileYourMail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="yourmail@gmail.com"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_ProfileChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/roundbutton_my_team"
                        android:drawableLeft="@drawable/change_pass_icon"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Change Password"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_ProfileLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundbutton_my_team"
                        android:drawableLeft="@drawable/logout_icon"
                        android:drawableTint="@color/btn_txt_color"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Logout"

                        android:textColor="@color/btn_txt_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_DeleteUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/roundbutton_my_team"
                        android:drawableLeft="@drawable/logout_icon"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/btn_txt_color"
                        android:padding="10dp"
                        android:text="Delete User"

                        android:textColor="@color/btn_txt_color"
                        android:textSize="13sp" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
</layout>