<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dark_rectangle_contest"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_Rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:text="Rank: 1" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:layout_alignParentEnd="true"
        android:text="₹ 1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@+id/tv_Price"
        android:background="@color/textColor"
        />
</RelativeLayout>
</layout>