<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LL_GroundPlayer">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RLG"
            android:layout_centerHorizontal="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/im_GroundPlayerImage"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_CorVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_below="@+id/RLG"
            android:padding="1dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_GroundPlayerName"
                android:textColor="@color/white"
                android:background="@drawable/gview_item1"
                android:drawableTint="@color/colorPrimary"
                android:textSize="9sp"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_gravity="center"
                android:text="Player Name"
                android:maxLines="1"
                android:maxLength="10"
                android:ellipsize="end"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_GroundPlayerCredit"
                android:textColor="@color/white"
                android:background="@drawable/gview_item"
                android:textSize="9sp"
                android:maxLines="1"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:text="8 Cr"/>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
</layout>