<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto_reg</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowBackground">@color/background</item>

    </style>


    <style name="MyDarkToolbarStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
    </style>



    <style name="MyTextInputLayout" parent="AppTheme">
        <item name="colorAccent">@color/black</item>
    </style>


</resources>
