package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityMyAccountBindingImpl extends ActivityMyAccountBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = new androidx.databinding.ViewDataBinding.IncludedLayouts(25);
        sIncludes.setIncludes(0, 
            new String[] {"activity_mainheader"},
            new int[] {1},
            new int[] {com.team.fantasy.R.layout.activity_mainheader});
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.tv_TotalBalanceHead, 2);
        sViewsWithIds.put(R.id.tv_WalletBalance, 3);
        sViewsWithIds.put(R.id.tv_TotalBalance, 4);
        sViewsWithIds.put(R.id.tv_AddBalance, 5);
        sViewsWithIds.put(R.id.tv_DepositeHead, 6);
        sViewsWithIds.put(R.id.tv_DepositedAmount, 7);
        sViewsWithIds.put(R.id.im_DepositeInfo, 8);
        sViewsWithIds.put(R.id.tv_WinningsHead, 9);
        sViewsWithIds.put(R.id.tv_WinningAmount, 10);
        sViewsWithIds.put(R.id.im_WinningInfo, 11);
        sViewsWithIds.put(R.id.tv_BonusHead, 12);
        sViewsWithIds.put(R.id.tv_BonusAmount, 13);
        sViewsWithIds.put(R.id.im_BonusInfo, 14);
        sViewsWithIds.put(R.id.tv_Withdraw, 15);
        sViewsWithIds.put(R.id.RL_MyRecentTransactions, 16);
        sViewsWithIds.put(R.id.RL_ManagePayments, 17);
        sViewsWithIds.put(R.id.tv_ManagePayment, 18);
        sViewsWithIds.put(R.id.tv_PanHead, 19);
        sViewsWithIds.put(R.id.tv_UploadPan, 20);
        sViewsWithIds.put(R.id.im_PanVerified, 21);
        sViewsWithIds.put(R.id.tv_AadhaarHead, 22);
        sViewsWithIds.put(R.id.tv_UploadAadhaar, 23);
        sViewsWithIds.put(R.id.im_AadhaarVerified, 24);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityMyAccountBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 25, sIncludes, sViewsWithIds));
    }
    private ActivityMyAccountBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 1
            , (android.widget.RelativeLayout) bindings[17]
            , (androidx.cardview.widget.CardView) bindings[16]
            , (com.team.fantasy.databinding.ActivityMainheaderBinding) bindings[1]
            , (android.widget.ImageView) bindings[24]
            , (android.widget.ImageView) bindings[14]
            , (android.widget.ImageView) bindings[8]
            , (android.widget.ImageView) bindings[21]
            , (android.widget.ImageView) bindings[11]
            , (android.widget.TextView) bindings[22]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[13]
            , (android.widget.TextView) bindings[12]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[18]
            , (android.widget.TextView) bindings[19]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[23]
            , (android.widget.TextView) bindings[20]
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[9]
            , (android.widget.TextView) bindings[15]
            );
        setContainedBinding(this.head);
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x2L;
        }
        head.invalidateAll();
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        if (head.hasPendingBindings()) {
            return true;
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    public void setLifecycleOwner(@Nullable androidx.lifecycle.LifecycleOwner lifecycleOwner) {
        super.setLifecycleOwner(lifecycleOwner);
        head.setLifecycleOwner(lifecycleOwner);
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
            case 0 :
                return onChangeHead((com.team.fantasy.databinding.ActivityMainheaderBinding) object, fieldId);
        }
        return false;
    }
    private boolean onChangeHead(com.team.fantasy.databinding.ActivityMainheaderBinding Head, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x1L;
            }
            return true;
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
        executeBindingsOn(head);
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): head
        flag 1 (0x2L): null
    flag mapping end*/
    //end
}