package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityCreateTeamBindingImpl extends ActivityCreateTeamBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = new androidx.databinding.ViewDataBinding.IncludedLayouts(33);
        sIncludes.setIncludes(0, 
            new String[] {"activity_mainheader", "layout_vs_back"},
            new int[] {1, 2},
            new int[] {com.team.fantasy.R.layout.activity_mainheader,
                com.team.fantasy.R.layout.layout_vs_back});
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.LL_SelectRole, 3);
        sViewsWithIds.put(R.id.im_WKIcon, 4);
        sViewsWithIds.put(R.id.tv_WKCount, 5);
        sViewsWithIds.put(R.id.tv_WK, 6);
        sViewsWithIds.put(R.id.im_BATIcon, 7);
        sViewsWithIds.put(R.id.tv_BATCount, 8);
        sViewsWithIds.put(R.id.tv_BAT, 9);
        sViewsWithIds.put(R.id.im_ARIcon, 10);
        sViewsWithIds.put(R.id.tv_ARCount, 11);
        sViewsWithIds.put(R.id.tv_AR, 12);
        sViewsWithIds.put(R.id.im_BOWLIcon, 13);
        sViewsWithIds.put(R.id.tv_BOWLCount, 14);
        sViewsWithIds.put(R.id.tv_BOWL, 15);
        sViewsWithIds.put(R.id.LLPlayerListHead, 16);
        sViewsWithIds.put(R.id.Rv_PlayerList, 17);
        sViewsWithIds.put(R.id.RL_CreateTeamFooter, 18);
        sViewsWithIds.put(R.id.tv_TeamPreview, 19);
        sViewsWithIds.put(R.id.RL_Bottomfooter, 20);
        sViewsWithIds.put(R.id.LL_TeamOnePlayer, 21);
        sViewsWithIds.put(R.id.tv_TeamOneSize, 22);
        sViewsWithIds.put(R.id.tv_TeamOneName, 23);
        sViewsWithIds.put(R.id.LL_TeamTwoPlayer, 24);
        sViewsWithIds.put(R.id.tv_TeamTwoSize, 25);
        sViewsWithIds.put(R.id.tv_TeamTwoName, 26);
        sViewsWithIds.put(R.id.LL_TotalPlayer, 27);
        sViewsWithIds.put(R.id.tv_TotalSelectedPlayer, 28);
        sViewsWithIds.put(R.id.V1, 29);
        sViewsWithIds.put(R.id.LL_CreditLeft, 30);
        sViewsWithIds.put(R.id.tv_TotalCredit, 31);
        sViewsWithIds.put(R.id.tv_TeamNext, 32);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityCreateTeamBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 33, sIncludes, sViewsWithIds));
    }
    private ActivityCreateTeamBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 2
            , (android.widget.LinearLayout) bindings[30]
            , (android.widget.LinearLayout) bindings[16]
            , (android.widget.LinearLayout) bindings[3]
            , (android.widget.LinearLayout) bindings[21]
            , (android.widget.LinearLayout) bindings[24]
            , (android.widget.LinearLayout) bindings[27]
            , (android.widget.RelativeLayout) bindings[20]
            , (android.widget.RelativeLayout) bindings[18]
            , (androidx.recyclerview.widget.RecyclerView) bindings[17]
            , (android.view.View) bindings[29]
            , (com.team.fantasy.databinding.ActivityMainheaderBinding) bindings[1]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[10]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[7]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[13]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[4]
            , (com.team.fantasy.databinding.LayoutVsBackBinding) bindings[2]
            , (android.widget.TextView) bindings[12]
            , (android.widget.TextView) bindings[11]
            , (android.widget.TextView) bindings[9]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[14]
            , (android.widget.TextView) bindings[32]
            , (android.widget.TextView) bindings[23]
            , (android.widget.TextView) bindings[22]
            , (android.widget.TextView) bindings[19]
            , (android.widget.TextView) bindings[26]
            , (android.widget.TextView) bindings[25]
            , (android.widget.TextView) bindings[31]
            , (android.widget.TextView) bindings[28]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[5]
            );
        setContainedBinding(this.head);
        setContainedBinding(this.inclVsBck);
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x4L;
        }
        head.invalidateAll();
        inclVsBck.invalidateAll();
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        if (head.hasPendingBindings()) {
            return true;
        }
        if (inclVsBck.hasPendingBindings()) {
            return true;
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    public void setLifecycleOwner(@Nullable androidx.lifecycle.LifecycleOwner lifecycleOwner) {
        super.setLifecycleOwner(lifecycleOwner);
        head.setLifecycleOwner(lifecycleOwner);
        inclVsBck.setLifecycleOwner(lifecycleOwner);
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
            case 0 :
                return onChangeHead((com.team.fantasy.databinding.ActivityMainheaderBinding) object, fieldId);
            case 1 :
                return onChangeInclVsBck((com.team.fantasy.databinding.LayoutVsBackBinding) object, fieldId);
        }
        return false;
    }
    private boolean onChangeHead(com.team.fantasy.databinding.ActivityMainheaderBinding Head, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x1L;
            }
            return true;
        }
        return false;
    }
    private boolean onChangeInclVsBck(com.team.fantasy.databinding.LayoutVsBackBinding InclVsBck, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x2L;
            }
            return true;
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
        executeBindingsOn(head);
        executeBindingsOn(inclVsBck);
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): head
        flag 1 (0x2L): inclVsBck
        flag 2 (0x3L): null
    flag mapping end*/
    //end
}