package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class ActivityRegitrationBindingImpl extends ActivityRegitrationBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = new androidx.databinding.ViewDataBinding.IncludedLayouts(22);
        sIncludes.setIncludes(0, 
            new String[] {"activity_mainheader"},
            new int[] {1},
            new int[] {com.team.fantasy.R.layout.activity_mainheader});
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.fb_login_button, 2);
        sViewsWithIds.put(R.id.btn_sign_in, 3);
        sViewsWithIds.put(R.id.tv_SignInText, 4);
        sViewsWithIds.put(R.id.input_RegRefCode, 5);
        sViewsWithIds.put(R.id.et_ReferralCode, 6);
        sViewsWithIds.put(R.id.input_RegMobNo, 7);
        sViewsWithIds.put(R.id.country_code, 8);
        sViewsWithIds.put(R.id.et_MobileNo, 9);
        sViewsWithIds.put(R.id.input_RegEmail, 10);
        sViewsWithIds.put(R.id.et_Email, 11);
        sViewsWithIds.put(R.id.input_RegPassword, 12);
        sViewsWithIds.put(R.id.et_Password, 13);
        sViewsWithIds.put(R.id.tv_TearmsandConditions, 14);
        sViewsWithIds.put(R.id.tv_RegNext, 15);
        sViewsWithIds.put(R.id.LL_EnterCode, 16);
        sViewsWithIds.put(R.id.LL_FaceGoogle, 17);
        sViewsWithIds.put(R.id.RL_FBLogin, 18);
        sViewsWithIds.put(R.id.im_fbicon, 19);
        sViewsWithIds.put(R.id.RL_GmailLogin, 20);
        sViewsWithIds.put(R.id.im_goggleicon, 21);
    }
    // views
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public ActivityRegitrationBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 22, sIncludes, sViewsWithIds));
    }
    private ActivityRegitrationBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 1
            , (com.team.fantasy.databinding.ActivityMainheaderBinding) bindings[1]
            , (android.widget.LinearLayout) bindings[16]
            , (android.widget.LinearLayout) bindings[17]
            , (android.widget.RelativeLayout) bindings[18]
            , (android.widget.RelativeLayout) bindings[20]
            , (android.widget.RelativeLayout) bindings[0]
            , (com.google.android.gms.common.SignInButton) bindings[3]
            , (com.hbb20.CountryCodePicker) bindings[8]
            , (android.widget.EditText) bindings[11]
            , (android.widget.EditText) bindings[9]
            , (android.widget.EditText) bindings[13]
            , (android.widget.EditText) bindings[6]
            , (com.facebook.login.widget.LoginButton) bindings[2]
            , (android.widget.ImageView) bindings[19]
            , (android.widget.ImageView) bindings[21]
            , (com.google.android.material.textfield.TextInputLayout) bindings[10]
            , (com.google.android.material.textfield.TextInputLayout) bindings[7]
            , (com.google.android.material.textfield.TextInputLayout) bindings[12]
            , (com.google.android.material.textfield.TextInputLayout) bindings[5]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[4]
            , (android.widget.TextView) bindings[14]
            );
        setContainedBinding(this.Head);
        this.RLSignup.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x2L;
        }
        Head.invalidateAll();
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        if (Head.hasPendingBindings()) {
            return true;
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    public void setLifecycleOwner(@Nullable androidx.lifecycle.LifecycleOwner lifecycleOwner) {
        super.setLifecycleOwner(lifecycleOwner);
        Head.setLifecycleOwner(lifecycleOwner);
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
            case 0 :
                return onChangeHead((com.team.fantasy.databinding.ActivityMainheaderBinding) object, fieldId);
        }
        return false;
    }
    private boolean onChangeHead(com.team.fantasy.databinding.ActivityMainheaderBinding Head, int fieldId) {
        if (fieldId == BR._all) {
            synchronized(this) {
                    mDirtyFlags |= 0x1L;
            }
            return true;
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
        executeBindingsOn(Head);
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): Head
        flag 1 (0x2L): null
    flag mapping end*/
    //end
}