package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class AdapterMyMatchListBindingImpl extends AdapterMyMatchListBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.RLMyMatchListItem, 1);
        sViewsWithIds.put(R.id.tv_TeamsName, 2);
        sViewsWithIds.put(R.id.main_layout, 3);
        sViewsWithIds.put(R.id.tv_TimeRemained, 4);
        sViewsWithIds.put(R.id.tv_MatchTime, 5);
        sViewsWithIds.put(R.id.teamOneFullName, 6);
        sViewsWithIds.put(R.id.tv_TeamOneName, 7);
        sViewsWithIds.put(R.id.team1ColoredBg, 8);
        sViewsWithIds.put(R.id.im_Team1, 9);
        sViewsWithIds.put(R.id.teamTwoFullName, 10);
        sViewsWithIds.put(R.id.tv_TeamTwoName, 11);
        sViewsWithIds.put(R.id.team2ColoredBg, 12);
        sViewsWithIds.put(R.id.im_Team2, 13);
        sViewsWithIds.put(R.id.bottom_layout, 14);
        sViewsWithIds.put(R.id.linearLayout, 15);
        sViewsWithIds.put(R.id.tv_JoinedContestCount, 16);
        sViewsWithIds.put(R.id.megaphone, 17);
        sViewsWithIds.put(R.id.tvHomeLineUpOut, 18);
        sViewsWithIds.put(R.id.linearlayout2, 19);
        sViewsWithIds.put(R.id.tv_TeamOneScore, 20);
        sViewsWithIds.put(R.id.tv_TeamOneOver, 21);
        sViewsWithIds.put(R.id.tv_TeamTwoScore, 22);
        sViewsWithIds.put(R.id.tv_TeamTwoOver, 23);
        sViewsWithIds.put(R.id.tv_MatchResult, 24);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public AdapterMyMatchListBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 25, sIncludes, sViewsWithIds));
    }
    private AdapterMyMatchListBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.RelativeLayout) bindings[1]
            , (android.widget.LinearLayout) bindings[14]
            , (com.mikhaellopez.circularimageview.CircularImageView) bindings[9]
            , (com.mikhaellopez.circularimageview.CircularImageView) bindings[13]
            , (android.widget.LinearLayout) bindings[15]
            , (android.widget.LinearLayout) bindings[19]
            , (android.widget.RelativeLayout) bindings[3]
            , (android.widget.ImageView) bindings[17]
            , (android.view.View) bindings[8]
            , (android.view.View) bindings[12]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[18]
            , (android.widget.TextView) bindings[16]
            , (android.widget.TextView) bindings[24]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[21]
            , (android.widget.TextView) bindings[20]
            , (android.widget.TextView) bindings[11]
            , (android.widget.TextView) bindings[23]
            , (android.widget.TextView) bindings[22]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[4]
            );
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}