package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class AdapterFinalListBindingImpl extends AdapterFinalListBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.RL_PlayerListMain, 1);
        sViewsWithIds.put(R.id.tv_TeamNumber, 2);
        sViewsWithIds.put(R.id.RL_MainPlayerImage, 3);
        sViewsWithIds.put(R.id.im_PlayerImage, 4);
        sViewsWithIds.put(R.id.RL_Name, 5);
        sViewsWithIds.put(R.id.tv_PlayerName, 6);
        sViewsWithIds.put(R.id.tv_PlayerTeamName, 7);
        sViewsWithIds.put(R.id.tv_PlayerPoints, 8);
        sViewsWithIds.put(R.id.RL_Credit, 9);
        sViewsWithIds.put(R.id.tv_SelectCaptain, 10);
        sViewsWithIds.put(R.id.checkbox, 11);
        sViewsWithIds.put(R.id.checkbox2, 12);
        sViewsWithIds.put(R.id.im_onetwox, 13);
        sViewsWithIds.put(R.id.radiogroup, 14);
        sViewsWithIds.put(R.id.radio, 15);
        sViewsWithIds.put(R.id.radio2, 16);
        sViewsWithIds.put(R.id.tv_SelectViceCaptain, 17);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public AdapterFinalListBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 18, sIncludes, sViewsWithIds));
    }
    private AdapterFinalListBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.RelativeLayout) bindings[9]
            , (android.widget.RelativeLayout) bindings[3]
            , (android.widget.RelativeLayout) bindings[5]
            , (android.widget.RelativeLayout) bindings[1]
            , (android.widget.CheckBox) bindings[11]
            , (android.widget.CheckBox) bindings[12]
            , (android.widget.ImageView) bindings[13]
            , (de.hdodenhof.circleimageview.CircleImageView) bindings[4]
            , (android.widget.RadioButton) bindings[15]
            , (android.widget.RadioButton) bindings[16]
            , (android.widget.RadioGroup) bindings[14]
            , (android.widget.TextView) bindings[6]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[17]
            , (android.widget.TextView) bindings[2]
            );
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}