package com.team.fantasy;

import android.util.SparseArray;
import android.util.SparseIntArray;
import android.view.View;
import androidx.databinding.DataBinderMapper;
import androidx.databinding.DataBindingComponent;
import androidx.databinding.ViewDataBinding;
import com.team.fantasy.databinding.ActivityAddCashBindingImpl;
import com.team.fantasy.databinding.ActivityCashfreeBindingImpl;
import com.team.fantasy.databinding.ActivityChooseCandVcBindingImpl;
import com.team.fantasy.databinding.ActivityContestListBindingImpl;
import com.team.fantasy.databinding.ActivityCreateContestBindingImpl;
import com.team.fantasy.databinding.ActivityCreateTeamBindingImpl;
import com.team.fantasy.databinding.ActivityEditProfileBindingImpl;
import com.team.fantasy.databinding.ActivityEnterInviteCodeContestBindingImpl;
import com.team.fantasy.databinding.ActivityFooterBindingImpl;
import com.team.fantasy.databinding.ActivityGlobalRankBindingImpl;
import com.team.fantasy.databinding.ActivityHomeBindingImpl;
import com.team.fantasy.databinding.ActivityInviteFriendsBindingImpl;
import com.team.fantasy.databinding.ActivityInviteInContestBindingImpl;
import com.team.fantasy.databinding.ActivityInvitedFriendListBindingImpl;
import com.team.fantasy.databinding.ActivityJoinContestBindingImpl;
import com.team.fantasy.databinding.ActivityLoginBindingImpl;
import com.team.fantasy.databinding.ActivityMainBindingImpl;
import com.team.fantasy.databinding.ActivityMainheaderBindingImpl;
import com.team.fantasy.databinding.ActivityMyAccountBindingImpl;
import com.team.fantasy.databinding.ActivityMyFixtureContestDetailsBindingImpl;
import com.team.fantasy.databinding.ActivityMyJoinedContestListBindingImpl;
import com.team.fantasy.databinding.ActivityMyJoinedLiveContestListBindingImpl;
import com.team.fantasy.databinding.ActivityMyJoinedResultContestListBindingImpl;
import com.team.fantasy.databinding.ActivityMyLiveContestDetailsBindingImpl;
import com.team.fantasy.databinding.ActivityMyResultContestDetailsBindingImpl;
import com.team.fantasy.databinding.ActivityMyTeamListBindingImpl;
import com.team.fantasy.databinding.ActivityMyTransactionBindingImpl;
import com.team.fantasy.databinding.ActivityNewPasswordBindingImpl;
import com.team.fantasy.databinding.ActivityNotificationBindingImpl;
import com.team.fantasy.databinding.ActivityPayUmoneyPaymentBindingImpl;
import com.team.fantasy.databinding.ActivityPaymentConfirmationBindingImpl;
import com.team.fantasy.databinding.ActivityPaymentOptionBindingImpl;
import com.team.fantasy.databinding.ActivityPaytmBindingImpl;
import com.team.fantasy.databinding.ActivityRegitrationBindingImpl;
import com.team.fantasy.databinding.ActivitySelectPrizeCreateBindingImpl;
import com.team.fantasy.databinding.ActivityTrackNpayBindingImpl;
import com.team.fantasy.databinding.ActivityUploadKycBindingImpl;
import com.team.fantasy.databinding.ActivityVerifyOtpBindingImpl;
import com.team.fantasy.databinding.ActivityWebviewAcitivityBindingImpl;
import com.team.fantasy.databinding.ActivityWithdrawAmountBindingImpl;
import com.team.fantasy.databinding.AdapterAddCashOfferBindingImpl;
import com.team.fantasy.databinding.AdapterContestListBindingImpl;
import com.team.fantasy.databinding.AdapterFinalListBindingImpl;
import com.team.fantasy.databinding.AdapterFriendsListBindingImpl;
import com.team.fantasy.databinding.AdapterGlobalListBindingImpl;
import com.team.fantasy.databinding.AdapterJoinMyTeamBindingImpl;
import com.team.fantasy.databinding.AdapterLeaderboardListBindingImpl;
import com.team.fantasy.databinding.AdapterLiveContestListBindingImpl;
import com.team.fantasy.databinding.AdapterLiveLeaderboardListBindingImpl;
import com.team.fantasy.databinding.AdapterMyJoinedContestListBindingImpl;
import com.team.fantasy.databinding.AdapterMyMatchListBindingImpl;
import com.team.fantasy.databinding.AdapterMyTeamBindingImpl;
import com.team.fantasy.databinding.AdapterMyTransactionListBindingImpl;
import com.team.fantasy.databinding.AdapterNotificationListBindingImpl;
import com.team.fantasy.databinding.AdapterPlayerListBindingImpl;
import com.team.fantasy.databinding.AdapterRankListBindingImpl;
import com.team.fantasy.databinding.AdapterSectionedItemBindingImpl;
import com.team.fantasy.databinding.AdapterUserContestBindingImpl;
import com.team.fantasy.databinding.DialogDialogBindingImpl;
import com.team.fantasy.databinding.DialogGroundViewBindingImpl;
import com.team.fantasy.databinding.DialogPlayerInfoBindingImpl;
import com.team.fantasy.databinding.DialogWinningBreakupsBindingImpl;
import com.team.fantasy.databinding.FragmentFixturesBindingImpl;
import com.team.fantasy.databinding.FragmentHomeBindingImpl;
import com.team.fantasy.databinding.FragmentLiveBindingImpl;
import com.team.fantasy.databinding.FragmentMoreBindingImpl;
import com.team.fantasy.databinding.FragmentMyContestBindingImpl;
import com.team.fantasy.databinding.FragmentMyFixturesBindingImpl;
import com.team.fantasy.databinding.FragmentMyLiveBindingImpl;
import com.team.fantasy.databinding.FragmentMyResultsBindingImpl;
import com.team.fantasy.databinding.FragmentProfileBindingImpl;
import com.team.fantasy.databinding.FragmentResultsBindingImpl;
import com.team.fantasy.databinding.ItemGroundPlayerBindingImpl;
import com.team.fantasy.databinding.ItemOwnRankBindingImpl;
import com.team.fantasy.databinding.ItemSeriesPlayerBindingImpl;
import com.team.fantasy.databinding.ItemWinningBreakupBindingImpl;
import com.team.fantasy.databinding.LayoutVsBackBindingImpl;
import com.team.fantasy.databinding.ProgressLoadingBindingImpl;
import com.team.fantasy.databinding.SliderBannerBindingImpl;
import java.lang.IllegalArgumentException;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.RuntimeException;
import java.lang.String;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

public class DataBinderMapperImpl extends DataBinderMapper {
  private static final int LAYOUT_ACTIVITYADDCASH = 1;

  private static final int LAYOUT_ACTIVITYCASHFREE = 2;

  private static final int LAYOUT_ACTIVITYCHOOSECANDVC = 3;

  private static final int LAYOUT_ACTIVITYCONTESTLIST = 4;

  private static final int LAYOUT_ACTIVITYCREATECONTEST = 5;

  private static final int LAYOUT_ACTIVITYCREATETEAM = 6;

  private static final int LAYOUT_ACTIVITYEDITPROFILE = 7;

  private static final int LAYOUT_ACTIVITYENTERINVITECODECONTEST = 8;

  private static final int LAYOUT_ACTIVITYFOOTER = 9;

  private static final int LAYOUT_ACTIVITYGLOBALRANK = 10;

  private static final int LAYOUT_ACTIVITYHOME = 11;

  private static final int LAYOUT_ACTIVITYINVITEFRIENDS = 12;

  private static final int LAYOUT_ACTIVITYINVITEINCONTEST = 13;

  private static final int LAYOUT_ACTIVITYINVITEDFRIENDLIST = 14;

  private static final int LAYOUT_ACTIVITYJOINCONTEST = 15;

  private static final int LAYOUT_ACTIVITYLOGIN = 16;

  private static final int LAYOUT_ACTIVITYMAIN = 17;

  private static final int LAYOUT_ACTIVITYMAINHEADER = 18;

  private static final int LAYOUT_ACTIVITYMYACCOUNT = 19;

  private static final int LAYOUT_ACTIVITYMYFIXTURECONTESTDETAILS = 20;

  private static final int LAYOUT_ACTIVITYMYJOINEDCONTESTLIST = 21;

  private static final int LAYOUT_ACTIVITYMYJOINEDLIVECONTESTLIST = 22;

  private static final int LAYOUT_ACTIVITYMYJOINEDRESULTCONTESTLIST = 23;

  private static final int LAYOUT_ACTIVITYMYLIVECONTESTDETAILS = 24;

  private static final int LAYOUT_ACTIVITYMYRESULTCONTESTDETAILS = 25;

  private static final int LAYOUT_ACTIVITYMYTEAMLIST = 26;

  private static final int LAYOUT_ACTIVITYMYTRANSACTION = 27;

  private static final int LAYOUT_ACTIVITYNEWPASSWORD = 28;

  private static final int LAYOUT_ACTIVITYNOTIFICATION = 29;

  private static final int LAYOUT_ACTIVITYPAYUMONEYPAYMENT = 30;

  private static final int LAYOUT_ACTIVITYPAYMENTCONFIRMATION = 31;

  private static final int LAYOUT_ACTIVITYPAYMENTOPTION = 32;

  private static final int LAYOUT_ACTIVITYPAYTM = 33;

  private static final int LAYOUT_ACTIVITYREGITRATION = 34;

  private static final int LAYOUT_ACTIVITYSELECTPRIZECREATE = 35;

  private static final int LAYOUT_ACTIVITYTRACKNPAY = 36;

  private static final int LAYOUT_ACTIVITYUPLOADKYC = 37;

  private static final int LAYOUT_ACTIVITYVERIFYOTP = 38;

  private static final int LAYOUT_ACTIVITYWEBVIEWACITIVITY = 39;

  private static final int LAYOUT_ACTIVITYWITHDRAWAMOUNT = 40;

  private static final int LAYOUT_ADAPTERADDCASHOFFER = 41;

  private static final int LAYOUT_ADAPTERCONTESTLIST = 42;

  private static final int LAYOUT_ADAPTERFINALLIST = 43;

  private static final int LAYOUT_ADAPTERFRIENDSLIST = 44;

  private static final int LAYOUT_ADAPTERGLOBALLIST = 45;

  private static final int LAYOUT_ADAPTERJOINMYTEAM = 46;

  private static final int LAYOUT_ADAPTERLEADERBOARDLIST = 47;

  private static final int LAYOUT_ADAPTERLIVECONTESTLIST = 48;

  private static final int LAYOUT_ADAPTERLIVELEADERBOARDLIST = 49;

  private static final int LAYOUT_ADAPTERMYJOINEDCONTESTLIST = 50;

  private static final int LAYOUT_ADAPTERMYMATCHLIST = 51;

  private static final int LAYOUT_ADAPTERMYTEAM = 52;

  private static final int LAYOUT_ADAPTERMYTRANSACTIONLIST = 53;

  private static final int LAYOUT_ADAPTERNOTIFICATIONLIST = 54;

  private static final int LAYOUT_ADAPTERPLAYERLIST = 55;

  private static final int LAYOUT_ADAPTERRANKLIST = 56;

  private static final int LAYOUT_ADAPTERSECTIONEDITEM = 57;

  private static final int LAYOUT_ADAPTERUSERCONTEST = 58;

  private static final int LAYOUT_DIALOGDIALOG = 59;

  private static final int LAYOUT_DIALOGGROUNDVIEW = 60;

  private static final int LAYOUT_DIALOGPLAYERINFO = 61;

  private static final int LAYOUT_DIALOGWINNINGBREAKUPS = 62;

  private static final int LAYOUT_FRAGMENTFIXTURES = 63;

  private static final int LAYOUT_FRAGMENTHOME = 64;

  private static final int LAYOUT_FRAGMENTLIVE = 65;

  private static final int LAYOUT_FRAGMENTMORE = 66;

  private static final int LAYOUT_FRAGMENTMYCONTEST = 67;

  private static final int LAYOUT_FRAGMENTMYFIXTURES = 68;

  private static final int LAYOUT_FRAGMENTMYLIVE = 69;

  private static final int LAYOUT_FRAGMENTMYRESULTS = 70;

  private static final int LAYOUT_FRAGMENTPROFILE = 71;

  private static final int LAYOUT_FRAGMENTRESULTS = 72;

  private static final int LAYOUT_ITEMGROUNDPLAYER = 73;

  private static final int LAYOUT_ITEMOWNRANK = 74;

  private static final int LAYOUT_ITEMSERIESPLAYER = 75;

  private static final int LAYOUT_ITEMWINNINGBREAKUP = 76;

  private static final int LAYOUT_LAYOUTVSBACK = 77;

  private static final int LAYOUT_PROGRESSLOADING = 78;

  private static final int LAYOUT_SLIDERBANNER = 79;

  private static final SparseIntArray INTERNAL_LAYOUT_ID_LOOKUP = new SparseIntArray(79);

  static {
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_add_cash, LAYOUT_ACTIVITYADDCASH);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_cashfree, LAYOUT_ACTIVITYCASHFREE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_choose_cand_vc, LAYOUT_ACTIVITYCHOOSECANDVC);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_contest_list, LAYOUT_ACTIVITYCONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_create_contest, LAYOUT_ACTIVITYCREATECONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_create_team, LAYOUT_ACTIVITYCREATETEAM);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_edit_profile, LAYOUT_ACTIVITYEDITPROFILE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_enter_invite_code_contest, LAYOUT_ACTIVITYENTERINVITECODECONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_footer, LAYOUT_ACTIVITYFOOTER);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_global_rank, LAYOUT_ACTIVITYGLOBALRANK);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_home, LAYOUT_ACTIVITYHOME);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_invite_friends, LAYOUT_ACTIVITYINVITEFRIENDS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_invite_in_contest, LAYOUT_ACTIVITYINVITEINCONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_invited_friend_list, LAYOUT_ACTIVITYINVITEDFRIENDLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_join_contest, LAYOUT_ACTIVITYJOINCONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_login, LAYOUT_ACTIVITYLOGIN);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_main, LAYOUT_ACTIVITYMAIN);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_mainheader, LAYOUT_ACTIVITYMAINHEADER);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_account, LAYOUT_ACTIVITYMYACCOUNT);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_fixture_contest_details, LAYOUT_ACTIVITYMYFIXTURECONTESTDETAILS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_joined_contest_list, LAYOUT_ACTIVITYMYJOINEDCONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_joined_live_contest_list, LAYOUT_ACTIVITYMYJOINEDLIVECONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_joined_result_contest_list, LAYOUT_ACTIVITYMYJOINEDRESULTCONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_live_contest_details, LAYOUT_ACTIVITYMYLIVECONTESTDETAILS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_result_contest_details, LAYOUT_ACTIVITYMYRESULTCONTESTDETAILS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_team_list, LAYOUT_ACTIVITYMYTEAMLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_my_transaction, LAYOUT_ACTIVITYMYTRANSACTION);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_new_password, LAYOUT_ACTIVITYNEWPASSWORD);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_notification, LAYOUT_ACTIVITYNOTIFICATION);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_pay_umoney_payment, LAYOUT_ACTIVITYPAYUMONEYPAYMENT);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_payment_confirmation, LAYOUT_ACTIVITYPAYMENTCONFIRMATION);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_payment_option, LAYOUT_ACTIVITYPAYMENTOPTION);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_paytm, LAYOUT_ACTIVITYPAYTM);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_regitration, LAYOUT_ACTIVITYREGITRATION);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_select_prize_create, LAYOUT_ACTIVITYSELECTPRIZECREATE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_track_npay, LAYOUT_ACTIVITYTRACKNPAY);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_upload_kyc, LAYOUT_ACTIVITYUPLOADKYC);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_verify_otp, LAYOUT_ACTIVITYVERIFYOTP);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_webview_acitivity, LAYOUT_ACTIVITYWEBVIEWACITIVITY);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.activity_withdraw_amount, LAYOUT_ACTIVITYWITHDRAWAMOUNT);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_add_cash_offer, LAYOUT_ADAPTERADDCASHOFFER);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_contest_list, LAYOUT_ADAPTERCONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_final_list, LAYOUT_ADAPTERFINALLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_friends_list, LAYOUT_ADAPTERFRIENDSLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_global_list, LAYOUT_ADAPTERGLOBALLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_join_my_team, LAYOUT_ADAPTERJOINMYTEAM);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_leaderboard_list, LAYOUT_ADAPTERLEADERBOARDLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_live_contest_list, LAYOUT_ADAPTERLIVECONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_live_leaderboard_list, LAYOUT_ADAPTERLIVELEADERBOARDLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_my_joined_contest_list, LAYOUT_ADAPTERMYJOINEDCONTESTLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_my_match_list, LAYOUT_ADAPTERMYMATCHLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_my_team, LAYOUT_ADAPTERMYTEAM);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_my_transaction_list, LAYOUT_ADAPTERMYTRANSACTIONLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_notification_list, LAYOUT_ADAPTERNOTIFICATIONLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_player_list, LAYOUT_ADAPTERPLAYERLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_rank_list, LAYOUT_ADAPTERRANKLIST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_sectioned_item, LAYOUT_ADAPTERSECTIONEDITEM);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.adapter_user_contest, LAYOUT_ADAPTERUSERCONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.dialog_dialog, LAYOUT_DIALOGDIALOG);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.dialog_ground_view, LAYOUT_DIALOGGROUNDVIEW);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.dialog_player_info, LAYOUT_DIALOGPLAYERINFO);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.dialog_winning_breakups, LAYOUT_DIALOGWINNINGBREAKUPS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_fixtures, LAYOUT_FRAGMENTFIXTURES);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_home, LAYOUT_FRAGMENTHOME);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_live, LAYOUT_FRAGMENTLIVE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_more, LAYOUT_FRAGMENTMORE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_my_contest, LAYOUT_FRAGMENTMYCONTEST);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_my_fixtures, LAYOUT_FRAGMENTMYFIXTURES);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_my_live, LAYOUT_FRAGMENTMYLIVE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_my_results, LAYOUT_FRAGMENTMYRESULTS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_profile, LAYOUT_FRAGMENTPROFILE);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.fragment_results, LAYOUT_FRAGMENTRESULTS);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.item_ground_player, LAYOUT_ITEMGROUNDPLAYER);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.item_own_rank, LAYOUT_ITEMOWNRANK);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.item_series_player, LAYOUT_ITEMSERIESPLAYER);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.item_winning_breakup, LAYOUT_ITEMWINNINGBREAKUP);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.layout_vs_back, LAYOUT_LAYOUTVSBACK);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.progress_loading, LAYOUT_PROGRESSLOADING);
    INTERNAL_LAYOUT_ID_LOOKUP.put(com.team.fantasy.R.layout.slider_banner, LAYOUT_SLIDERBANNER);
  }

  private final ViewDataBinding internalGetViewDataBinding0(DataBindingComponent component,
      View view, int internalId, Object tag) {
    switch(internalId) {
      case  LAYOUT_ACTIVITYADDCASH: {
        if ("layout/activity_add_cash_0".equals(tag)) {
          return new ActivityAddCashBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_add_cash is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYCASHFREE: {
        if ("layout/activity_cashfree_0".equals(tag)) {
          return new ActivityCashfreeBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_cashfree is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYCHOOSECANDVC: {
        if ("layout/activity_choose_cand_vc_0".equals(tag)) {
          return new ActivityChooseCandVcBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_choose_cand_vc is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYCONTESTLIST: {
        if ("layout/activity_contest_list_0".equals(tag)) {
          return new ActivityContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYCREATECONTEST: {
        if ("layout/activity_create_contest_0".equals(tag)) {
          return new ActivityCreateContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_create_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYCREATETEAM: {
        if ("layout/activity_create_team_0".equals(tag)) {
          return new ActivityCreateTeamBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_create_team is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYEDITPROFILE: {
        if ("layout/activity_edit_profile_0".equals(tag)) {
          return new ActivityEditProfileBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_edit_profile is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYENTERINVITECODECONTEST: {
        if ("layout/activity_enter_invite_code_contest_0".equals(tag)) {
          return new ActivityEnterInviteCodeContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_enter_invite_code_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYFOOTER: {
        if ("layout/activity_footer_0".equals(tag)) {
          return new ActivityFooterBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_footer is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYGLOBALRANK: {
        if ("layout/activity_global_rank_0".equals(tag)) {
          return new ActivityGlobalRankBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_global_rank is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYHOME: {
        if ("layout/activity_home_0".equals(tag)) {
          return new ActivityHomeBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_home is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYINVITEFRIENDS: {
        if ("layout/activity_invite_friends_0".equals(tag)) {
          return new ActivityInviteFriendsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_invite_friends is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYINVITEINCONTEST: {
        if ("layout/activity_invite_in_contest_0".equals(tag)) {
          return new ActivityInviteInContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_invite_in_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYINVITEDFRIENDLIST: {
        if ("layout/activity_invited_friend_list_0".equals(tag)) {
          return new ActivityInvitedFriendListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_invited_friend_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYJOINCONTEST: {
        if ("layout/activity_join_contest_0".equals(tag)) {
          return new ActivityJoinContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_join_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYLOGIN: {
        if ("layout/activity_login_0".equals(tag)) {
          return new ActivityLoginBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_login is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMAIN: {
        if ("layout/activity_main_0".equals(tag)) {
          return new ActivityMainBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_main is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMAINHEADER: {
        if ("layout/activity_mainheader_0".equals(tag)) {
          return new ActivityMainheaderBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_mainheader is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYACCOUNT: {
        if ("layout/activity_my_account_0".equals(tag)) {
          return new ActivityMyAccountBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_account is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYFIXTURECONTESTDETAILS: {
        if ("layout/activity_my_fixture_contest_details_0".equals(tag)) {
          return new ActivityMyFixtureContestDetailsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_fixture_contest_details is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYJOINEDCONTESTLIST: {
        if ("layout/activity_my_joined_contest_list_0".equals(tag)) {
          return new ActivityMyJoinedContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_joined_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYJOINEDLIVECONTESTLIST: {
        if ("layout/activity_my_joined_live_contest_list_0".equals(tag)) {
          return new ActivityMyJoinedLiveContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_joined_live_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYJOINEDRESULTCONTESTLIST: {
        if ("layout/activity_my_joined_result_contest_list_0".equals(tag)) {
          return new ActivityMyJoinedResultContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_joined_result_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYLIVECONTESTDETAILS: {
        if ("layout/activity_my_live_contest_details_0".equals(tag)) {
          return new ActivityMyLiveContestDetailsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_live_contest_details is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYRESULTCONTESTDETAILS: {
        if ("layout/activity_my_result_contest_details_0".equals(tag)) {
          return new ActivityMyResultContestDetailsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_result_contest_details is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYTEAMLIST: {
        if ("layout/activity_my_team_list_0".equals(tag)) {
          return new ActivityMyTeamListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_team_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYMYTRANSACTION: {
        if ("layout/activity_my_transaction_0".equals(tag)) {
          return new ActivityMyTransactionBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_my_transaction is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYNEWPASSWORD: {
        if ("layout/activity_new_password_0".equals(tag)) {
          return new ActivityNewPasswordBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_new_password is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYNOTIFICATION: {
        if ("layout/activity_notification_0".equals(tag)) {
          return new ActivityNotificationBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_notification is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYPAYUMONEYPAYMENT: {
        if ("layout/activity_pay_umoney_payment_0".equals(tag)) {
          return new ActivityPayUmoneyPaymentBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_pay_umoney_payment is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYPAYMENTCONFIRMATION: {
        if ("layout/activity_payment_confirmation_0".equals(tag)) {
          return new ActivityPaymentConfirmationBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_payment_confirmation is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYPAYMENTOPTION: {
        if ("layout/activity_payment_option_0".equals(tag)) {
          return new ActivityPaymentOptionBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_payment_option is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYPAYTM: {
        if ("layout/activity_paytm_0".equals(tag)) {
          return new ActivityPaytmBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_paytm is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYREGITRATION: {
        if ("layout/activity_regitration_0".equals(tag)) {
          return new ActivityRegitrationBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_regitration is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYSELECTPRIZECREATE: {
        if ("layout/activity_select_prize_create_0".equals(tag)) {
          return new ActivitySelectPrizeCreateBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_select_prize_create is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYTRACKNPAY: {
        if ("layout/activity_track_npay_0".equals(tag)) {
          return new ActivityTrackNpayBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_track_npay is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYUPLOADKYC: {
        if ("layout/activity_upload_kyc_0".equals(tag)) {
          return new ActivityUploadKycBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_upload_kyc is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYVERIFYOTP: {
        if ("layout/activity_verify_otp_0".equals(tag)) {
          return new ActivityVerifyOtpBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_verify_otp is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYWEBVIEWACITIVITY: {
        if ("layout/activity_webview_acitivity_0".equals(tag)) {
          return new ActivityWebviewAcitivityBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_webview_acitivity is invalid. Received: " + tag);
      }
      case  LAYOUT_ACTIVITYWITHDRAWAMOUNT: {
        if ("layout/activity_withdraw_amount_0".equals(tag)) {
          return new ActivityWithdrawAmountBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for activity_withdraw_amount is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERADDCASHOFFER: {
        if ("layout/adapter_add_cash_offer_0".equals(tag)) {
          return new AdapterAddCashOfferBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_add_cash_offer is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERCONTESTLIST: {
        if ("layout/adapter_contest_list_0".equals(tag)) {
          return new AdapterContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERFINALLIST: {
        if ("layout/adapter_final_list_0".equals(tag)) {
          return new AdapterFinalListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_final_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERFRIENDSLIST: {
        if ("layout/adapter_friends_list_0".equals(tag)) {
          return new AdapterFriendsListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_friends_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERGLOBALLIST: {
        if ("layout/adapter_global_list_0".equals(tag)) {
          return new AdapterGlobalListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_global_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERJOINMYTEAM: {
        if ("layout/adapter_join_my_team_0".equals(tag)) {
          return new AdapterJoinMyTeamBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_join_my_team is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERLEADERBOARDLIST: {
        if ("layout/adapter_leaderboard_list_0".equals(tag)) {
          return new AdapterLeaderboardListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_leaderboard_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERLIVECONTESTLIST: {
        if ("layout/adapter_live_contest_list_0".equals(tag)) {
          return new AdapterLiveContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_live_contest_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERLIVELEADERBOARDLIST: {
        if ("layout/adapter_live_leaderboard_list_0".equals(tag)) {
          return new AdapterLiveLeaderboardListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_live_leaderboard_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERMYJOINEDCONTESTLIST: {
        if ("layout/adapter_my_joined_contest_list_0".equals(tag)) {
          return new AdapterMyJoinedContestListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_my_joined_contest_list is invalid. Received: " + tag);
      }
    }
    return null;
  }

  private final ViewDataBinding internalGetViewDataBinding1(DataBindingComponent component,
      View view, int internalId, Object tag) {
    switch(internalId) {
      case  LAYOUT_ADAPTERMYMATCHLIST: {
        if ("layout/adapter_my_match_list_0".equals(tag)) {
          return new AdapterMyMatchListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_my_match_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERMYTEAM: {
        if ("layout/adapter_my_team_0".equals(tag)) {
          return new AdapterMyTeamBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_my_team is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERMYTRANSACTIONLIST: {
        if ("layout/adapter_my_transaction_list_0".equals(tag)) {
          return new AdapterMyTransactionListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_my_transaction_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERNOTIFICATIONLIST: {
        if ("layout/adapter_notification_list_0".equals(tag)) {
          return new AdapterNotificationListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_notification_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERPLAYERLIST: {
        if ("layout/adapter_player_list_0".equals(tag)) {
          return new AdapterPlayerListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_player_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERRANKLIST: {
        if ("layout/adapter_rank_list_0".equals(tag)) {
          return new AdapterRankListBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_rank_list is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERSECTIONEDITEM: {
        if ("layout/adapter_sectioned_item_0".equals(tag)) {
          return new AdapterSectionedItemBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_sectioned_item is invalid. Received: " + tag);
      }
      case  LAYOUT_ADAPTERUSERCONTEST: {
        if ("layout/adapter_user_contest_0".equals(tag)) {
          return new AdapterUserContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for adapter_user_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_DIALOGDIALOG: {
        if ("layout/dialog_dialog_0".equals(tag)) {
          return new DialogDialogBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for dialog_dialog is invalid. Received: " + tag);
      }
      case  LAYOUT_DIALOGGROUNDVIEW: {
        if ("layout/dialog_ground_view_0".equals(tag)) {
          return new DialogGroundViewBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for dialog_ground_view is invalid. Received: " + tag);
      }
      case  LAYOUT_DIALOGPLAYERINFO: {
        if ("layout/dialog_player_info_0".equals(tag)) {
          return new DialogPlayerInfoBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for dialog_player_info is invalid. Received: " + tag);
      }
      case  LAYOUT_DIALOGWINNINGBREAKUPS: {
        if ("layout/dialog_winning_breakups_0".equals(tag)) {
          return new DialogWinningBreakupsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for dialog_winning_breakups is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTFIXTURES: {
        if ("layout/fragment_fixtures_0".equals(tag)) {
          return new FragmentFixturesBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_fixtures is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTHOME: {
        if ("layout/fragment_home_0".equals(tag)) {
          return new FragmentHomeBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_home is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTLIVE: {
        if ("layout/fragment_live_0".equals(tag)) {
          return new FragmentLiveBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_live is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTMORE: {
        if ("layout/fragment_more_0".equals(tag)) {
          return new FragmentMoreBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_more is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTMYCONTEST: {
        if ("layout/fragment_my_contest_0".equals(tag)) {
          return new FragmentMyContestBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_my_contest is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTMYFIXTURES: {
        if ("layout/fragment_my_fixtures_0".equals(tag)) {
          return new FragmentMyFixturesBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_my_fixtures is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTMYLIVE: {
        if ("layout/fragment_my_live_0".equals(tag)) {
          return new FragmentMyLiveBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_my_live is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTMYRESULTS: {
        if ("layout/fragment_my_results_0".equals(tag)) {
          return new FragmentMyResultsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_my_results is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTPROFILE: {
        if ("layout/fragment_profile_0".equals(tag)) {
          return new FragmentProfileBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_profile is invalid. Received: " + tag);
      }
      case  LAYOUT_FRAGMENTRESULTS: {
        if ("layout/fragment_results_0".equals(tag)) {
          return new FragmentResultsBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for fragment_results is invalid. Received: " + tag);
      }
      case  LAYOUT_ITEMGROUNDPLAYER: {
        if ("layout/item_ground_player_0".equals(tag)) {
          return new ItemGroundPlayerBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for item_ground_player is invalid. Received: " + tag);
      }
      case  LAYOUT_ITEMOWNRANK: {
        if ("layout/item_own_rank_0".equals(tag)) {
          return new ItemOwnRankBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for item_own_rank is invalid. Received: " + tag);
      }
      case  LAYOUT_ITEMSERIESPLAYER: {
        if ("layout/item_series_player_0".equals(tag)) {
          return new ItemSeriesPlayerBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for item_series_player is invalid. Received: " + tag);
      }
      case  LAYOUT_ITEMWINNINGBREAKUP: {
        if ("layout/item_winning_breakup_0".equals(tag)) {
          return new ItemWinningBreakupBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for item_winning_breakup is invalid. Received: " + tag);
      }
      case  LAYOUT_LAYOUTVSBACK: {
        if ("layout/layout_vs_back_0".equals(tag)) {
          return new LayoutVsBackBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for layout_vs_back is invalid. Received: " + tag);
      }
      case  LAYOUT_PROGRESSLOADING: {
        if ("layout/progress_loading_0".equals(tag)) {
          return new ProgressLoadingBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for progress_loading is invalid. Received: " + tag);
      }
      case  LAYOUT_SLIDERBANNER: {
        if ("layout/slider_banner_0".equals(tag)) {
          return new SliderBannerBindingImpl(component, view);
        }
        throw new IllegalArgumentException("The tag for slider_banner is invalid. Received: " + tag);
      }
    }
    return null;
  }

  @Override
  public ViewDataBinding getDataBinder(DataBindingComponent component, View view, int layoutId) {
    int localizedLayoutId = INTERNAL_LAYOUT_ID_LOOKUP.get(layoutId);
    if(localizedLayoutId > 0) {
      final Object tag = view.getTag();
      if(tag == null) {
        throw new RuntimeException("view must have a tag");
      }
      // find which method will have it. -1 is necessary becausefirst id starts with 1;
      int methodIndex = (localizedLayoutId - 1) / 50;
      switch(methodIndex) {
        case 0: {
          return internalGetViewDataBinding0(component, view, localizedLayoutId, tag);
        }
        case 1: {
          return internalGetViewDataBinding1(component, view, localizedLayoutId, tag);
        }
      }
    }
    return null;
  }

  @Override
  public ViewDataBinding getDataBinder(DataBindingComponent component, View[] views, int layoutId) {
    if(views == null || views.length == 0) {
      return null;
    }
    int localizedLayoutId = INTERNAL_LAYOUT_ID_LOOKUP.get(layoutId);
    if(localizedLayoutId > 0) {
      final Object tag = views[0].getTag();
      if(tag == null) {
        throw new RuntimeException("view must have a tag");
      }
      switch(localizedLayoutId) {
      }
    }
    return null;
  }

  @Override
  public int getLayoutId(String tag) {
    if (tag == null) {
      return 0;
    }
    Integer tmpVal = InnerLayoutIdLookup.sKeys.get(tag);
    return tmpVal == null ? 0 : tmpVal;
  }

  @Override
  public String convertBrIdToString(int localId) {
    String tmpVal = InnerBrLookup.sKeys.get(localId);
    return tmpVal;
  }

  @Override
  public List<DataBinderMapper> collectDependencies() {
    ArrayList<DataBinderMapper> result = new ArrayList<DataBinderMapper>(1);
    result.add(new androidx.databinding.library.baseAdapters.DataBinderMapperImpl());
    return result;
  }

  private static class InnerBrLookup {
    static final SparseArray<String> sKeys = new SparseArray<String>(1);

    static {
      sKeys.put(0, "_all");
    }
  }

  private static class InnerLayoutIdLookup {
    static final HashMap<String, Integer> sKeys = new HashMap<String, Integer>(79);

    static {
      sKeys.put("layout/activity_add_cash_0", com.team.fantasy.R.layout.activity_add_cash);
      sKeys.put("layout/activity_cashfree_0", com.team.fantasy.R.layout.activity_cashfree);
      sKeys.put("layout/activity_choose_cand_vc_0", com.team.fantasy.R.layout.activity_choose_cand_vc);
      sKeys.put("layout/activity_contest_list_0", com.team.fantasy.R.layout.activity_contest_list);
      sKeys.put("layout/activity_create_contest_0", com.team.fantasy.R.layout.activity_create_contest);
      sKeys.put("layout/activity_create_team_0", com.team.fantasy.R.layout.activity_create_team);
      sKeys.put("layout/activity_edit_profile_0", com.team.fantasy.R.layout.activity_edit_profile);
      sKeys.put("layout/activity_enter_invite_code_contest_0", com.team.fantasy.R.layout.activity_enter_invite_code_contest);
      sKeys.put("layout/activity_footer_0", com.team.fantasy.R.layout.activity_footer);
      sKeys.put("layout/activity_global_rank_0", com.team.fantasy.R.layout.activity_global_rank);
      sKeys.put("layout/activity_home_0", com.team.fantasy.R.layout.activity_home);
      sKeys.put("layout/activity_invite_friends_0", com.team.fantasy.R.layout.activity_invite_friends);
      sKeys.put("layout/activity_invite_in_contest_0", com.team.fantasy.R.layout.activity_invite_in_contest);
      sKeys.put("layout/activity_invited_friend_list_0", com.team.fantasy.R.layout.activity_invited_friend_list);
      sKeys.put("layout/activity_join_contest_0", com.team.fantasy.R.layout.activity_join_contest);
      sKeys.put("layout/activity_login_0", com.team.fantasy.R.layout.activity_login);
      sKeys.put("layout/activity_main_0", com.team.fantasy.R.layout.activity_main);
      sKeys.put("layout/activity_mainheader_0", com.team.fantasy.R.layout.activity_mainheader);
      sKeys.put("layout/activity_my_account_0", com.team.fantasy.R.layout.activity_my_account);
      sKeys.put("layout/activity_my_fixture_contest_details_0", com.team.fantasy.R.layout.activity_my_fixture_contest_details);
      sKeys.put("layout/activity_my_joined_contest_list_0", com.team.fantasy.R.layout.activity_my_joined_contest_list);
      sKeys.put("layout/activity_my_joined_live_contest_list_0", com.team.fantasy.R.layout.activity_my_joined_live_contest_list);
      sKeys.put("layout/activity_my_joined_result_contest_list_0", com.team.fantasy.R.layout.activity_my_joined_result_contest_list);
      sKeys.put("layout/activity_my_live_contest_details_0", com.team.fantasy.R.layout.activity_my_live_contest_details);
      sKeys.put("layout/activity_my_result_contest_details_0", com.team.fantasy.R.layout.activity_my_result_contest_details);
      sKeys.put("layout/activity_my_team_list_0", com.team.fantasy.R.layout.activity_my_team_list);
      sKeys.put("layout/activity_my_transaction_0", com.team.fantasy.R.layout.activity_my_transaction);
      sKeys.put("layout/activity_new_password_0", com.team.fantasy.R.layout.activity_new_password);
      sKeys.put("layout/activity_notification_0", com.team.fantasy.R.layout.activity_notification);
      sKeys.put("layout/activity_pay_umoney_payment_0", com.team.fantasy.R.layout.activity_pay_umoney_payment);
      sKeys.put("layout/activity_payment_confirmation_0", com.team.fantasy.R.layout.activity_payment_confirmation);
      sKeys.put("layout/activity_payment_option_0", com.team.fantasy.R.layout.activity_payment_option);
      sKeys.put("layout/activity_paytm_0", com.team.fantasy.R.layout.activity_paytm);
      sKeys.put("layout/activity_regitration_0", com.team.fantasy.R.layout.activity_regitration);
      sKeys.put("layout/activity_select_prize_create_0", com.team.fantasy.R.layout.activity_select_prize_create);
      sKeys.put("layout/activity_track_npay_0", com.team.fantasy.R.layout.activity_track_npay);
      sKeys.put("layout/activity_upload_kyc_0", com.team.fantasy.R.layout.activity_upload_kyc);
      sKeys.put("layout/activity_verify_otp_0", com.team.fantasy.R.layout.activity_verify_otp);
      sKeys.put("layout/activity_webview_acitivity_0", com.team.fantasy.R.layout.activity_webview_acitivity);
      sKeys.put("layout/activity_withdraw_amount_0", com.team.fantasy.R.layout.activity_withdraw_amount);
      sKeys.put("layout/adapter_add_cash_offer_0", com.team.fantasy.R.layout.adapter_add_cash_offer);
      sKeys.put("layout/adapter_contest_list_0", com.team.fantasy.R.layout.adapter_contest_list);
      sKeys.put("layout/adapter_final_list_0", com.team.fantasy.R.layout.adapter_final_list);
      sKeys.put("layout/adapter_friends_list_0", com.team.fantasy.R.layout.adapter_friends_list);
      sKeys.put("layout/adapter_global_list_0", com.team.fantasy.R.layout.adapter_global_list);
      sKeys.put("layout/adapter_join_my_team_0", com.team.fantasy.R.layout.adapter_join_my_team);
      sKeys.put("layout/adapter_leaderboard_list_0", com.team.fantasy.R.layout.adapter_leaderboard_list);
      sKeys.put("layout/adapter_live_contest_list_0", com.team.fantasy.R.layout.adapter_live_contest_list);
      sKeys.put("layout/adapter_live_leaderboard_list_0", com.team.fantasy.R.layout.adapter_live_leaderboard_list);
      sKeys.put("layout/adapter_my_joined_contest_list_0", com.team.fantasy.R.layout.adapter_my_joined_contest_list);
      sKeys.put("layout/adapter_my_match_list_0", com.team.fantasy.R.layout.adapter_my_match_list);
      sKeys.put("layout/adapter_my_team_0", com.team.fantasy.R.layout.adapter_my_team);
      sKeys.put("layout/adapter_my_transaction_list_0", com.team.fantasy.R.layout.adapter_my_transaction_list);
      sKeys.put("layout/adapter_notification_list_0", com.team.fantasy.R.layout.adapter_notification_list);
      sKeys.put("layout/adapter_player_list_0", com.team.fantasy.R.layout.adapter_player_list);
      sKeys.put("layout/adapter_rank_list_0", com.team.fantasy.R.layout.adapter_rank_list);
      sKeys.put("layout/adapter_sectioned_item_0", com.team.fantasy.R.layout.adapter_sectioned_item);
      sKeys.put("layout/adapter_user_contest_0", com.team.fantasy.R.layout.adapter_user_contest);
      sKeys.put("layout/dialog_dialog_0", com.team.fantasy.R.layout.dialog_dialog);
      sKeys.put("layout/dialog_ground_view_0", com.team.fantasy.R.layout.dialog_ground_view);
      sKeys.put("layout/dialog_player_info_0", com.team.fantasy.R.layout.dialog_player_info);
      sKeys.put("layout/dialog_winning_breakups_0", com.team.fantasy.R.layout.dialog_winning_breakups);
      sKeys.put("layout/fragment_fixtures_0", com.team.fantasy.R.layout.fragment_fixtures);
      sKeys.put("layout/fragment_home_0", com.team.fantasy.R.layout.fragment_home);
      sKeys.put("layout/fragment_live_0", com.team.fantasy.R.layout.fragment_live);
      sKeys.put("layout/fragment_more_0", com.team.fantasy.R.layout.fragment_more);
      sKeys.put("layout/fragment_my_contest_0", com.team.fantasy.R.layout.fragment_my_contest);
      sKeys.put("layout/fragment_my_fixtures_0", com.team.fantasy.R.layout.fragment_my_fixtures);
      sKeys.put("layout/fragment_my_live_0", com.team.fantasy.R.layout.fragment_my_live);
      sKeys.put("layout/fragment_my_results_0", com.team.fantasy.R.layout.fragment_my_results);
      sKeys.put("layout/fragment_profile_0", com.team.fantasy.R.layout.fragment_profile);
      sKeys.put("layout/fragment_results_0", com.team.fantasy.R.layout.fragment_results);
      sKeys.put("layout/item_ground_player_0", com.team.fantasy.R.layout.item_ground_player);
      sKeys.put("layout/item_own_rank_0", com.team.fantasy.R.layout.item_own_rank);
      sKeys.put("layout/item_series_player_0", com.team.fantasy.R.layout.item_series_player);
      sKeys.put("layout/item_winning_breakup_0", com.team.fantasy.R.layout.item_winning_breakup);
      sKeys.put("layout/layout_vs_back_0", com.team.fantasy.R.layout.layout_vs_back);
      sKeys.put("layout/progress_loading_0", com.team.fantasy.R.layout.progress_loading);
      sKeys.put("layout/slider_banner_0", com.team.fantasy.R.layout.slider_banner);
    }
  }
}
