package com.team.fantasy.databinding;
import com.team.fantasy.R;
import com.team.fantasy.BR;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import android.view.View;
@SuppressWarnings("unchecked")
public class DialogPlayerInfoBindingImpl extends DialogPlayerInfoBinding  {

    @Nullable
    private static final androidx.databinding.ViewDataBinding.IncludedLayouts sIncludes;
    @Nullable
    private static final android.util.SparseIntArray sViewsWithIds;
    static {
        sIncludes = null;
        sViewsWithIds = new android.util.SparseIntArray();
        sViewsWithIds.put(R.id.Rl_DialogHeader, 1);
        sViewsWithIds.put(R.id.tv_DClose, 2);
        sViewsWithIds.put(R.id.tv_InfoHeadName, 3);
        sViewsWithIds.put(R.id.im_InfoPlayerImage, 4);
        sViewsWithIds.put(R.id.tv_InfoPlayerName, 5);
        sViewsWithIds.put(R.id.LL_PoweredBy, 6);
        sViewsWithIds.put(R.id.tv_InfoPoweredBy, 7);
        sViewsWithIds.put(R.id.tv_InfoCrick, 8);
        sViewsWithIds.put(R.id.LL_CreditandPoints, 9);
        sViewsWithIds.put(R.id.tv_InfoCredits, 10);
        sViewsWithIds.put(R.id.tv_InfoPoints, 11);
        sViewsWithIds.put(R.id.LL_PlayerInfo, 12);
        sViewsWithIds.put(R.id.tv_Bats, 13);
        sViewsWithIds.put(R.id.tv_Bowls, 14);
        sViewsWithIds.put(R.id.tv_Nationality, 15);
        sViewsWithIds.put(R.id.tv_PlayerDob, 16);
        sViewsWithIds.put(R.id.LL_MatchListHead, 17);
        sViewsWithIds.put(R.id.LL_SeriesPerformanceList, 18);
    }
    // views
    @NonNull
    private final android.widget.RelativeLayout mboundView0;
    // variables
    // values
    // listeners
    // Inverse Binding Event Handlers

    public DialogPlayerInfoBindingImpl(@Nullable androidx.databinding.DataBindingComponent bindingComponent, @NonNull View root) {
        this(bindingComponent, root, mapBindings(bindingComponent, root, 19, sIncludes, sViewsWithIds));
    }
    private DialogPlayerInfoBindingImpl(androidx.databinding.DataBindingComponent bindingComponent, View root, Object[] bindings) {
        super(bindingComponent, root, 0
            , (android.widget.LinearLayout) bindings[9]
            , (android.widget.LinearLayout) bindings[17]
            , (android.widget.LinearLayout) bindings[12]
            , (android.widget.LinearLayout) bindings[6]
            , (android.widget.LinearLayout) bindings[18]
            , (android.widget.RelativeLayout) bindings[1]
            , (android.widget.ImageView) bindings[4]
            , (android.widget.TextView) bindings[13]
            , (android.widget.TextView) bindings[14]
            , (android.widget.TextView) bindings[2]
            , (android.widget.TextView) bindings[10]
            , (android.widget.TextView) bindings[8]
            , (android.widget.TextView) bindings[3]
            , (android.widget.TextView) bindings[5]
            , (android.widget.TextView) bindings[11]
            , (android.widget.TextView) bindings[7]
            , (android.widget.TextView) bindings[15]
            , (android.widget.TextView) bindings[16]
            );
        this.mboundView0 = (android.widget.RelativeLayout) bindings[0];
        this.mboundView0.setTag(null);
        setRootTag(root);
        // listeners
        invalidateAll();
    }

    @Override
    public void invalidateAll() {
        synchronized(this) {
                mDirtyFlags = 0x1L;
        }
        requestRebind();
    }

    @Override
    public boolean hasPendingBindings() {
        synchronized(this) {
            if (mDirtyFlags != 0) {
                return true;
            }
        }
        return false;
    }

    @Override
    public boolean setVariable(int variableId, @Nullable Object variable)  {
        boolean variableSet = true;
            return variableSet;
    }

    @Override
    protected boolean onFieldChange(int localFieldId, Object object, int fieldId) {
        switch (localFieldId) {
        }
        return false;
    }

    @Override
    protected void executeBindings() {
        long dirtyFlags = 0;
        synchronized(this) {
            dirtyFlags = mDirtyFlags;
            mDirtyFlags = 0;
        }
        // batch finished
    }
    // Listener Stub Implementations
    // callback impls
    // dirty flag
    private  long mDirtyFlags = 0xffffffffffffffffL;
    /* flag mapping
        flag 0 (0x1L): null
    flag mapping end*/
    //end
}