<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:theme="@style/MyDarkToolbarStyle" />

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:src="@drawable/img_back_arrow"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_HeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/im_CloseIcon"
            android:layout_toEndOf="@+id/im_back"
            android:gravity="center"
            android:text="Commentary"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/im_CloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/cross_icon"
            app:tint="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentBottom="true">

            <!-- Your scoreboard content here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="activity.CommentaryActivity">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCommentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </RelativeLayout>
</layout>