<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head2"
        android:layout_below="@+id/head">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have a contest invite code, enter it and join"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_inviteHead"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_inviteHead"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dark_rectangle_contest"
            android:elevation="3dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_InviteCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/textColor">

                <EditText
                    android:id="@+id/et_InviteCodeforContest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/black"
                    android:hint="@string/invite_code"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Enter Contest Invitation Code"
                    android:textColor="@color/btn_txt_color"
                    android:textSize="11sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join this Contest"
                android:padding="10dp"
                android:layout_below="@+id/input_InviteCode"
                android:id="@+id/tv_JoinThisContest"
                android:background="@drawable/roundbutton_my_team"
                android:textColor="@color/btn_txt_color"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/head2"
        android:visibility="gone"
        android:id="@+id/RL_ContestList"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/incl_adapter"
            layout="@layout/adapter_contest_list"/>

    </RelativeLayout>
</RelativeLayout>
</layout>