<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invite_friends_card_bg"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    android:id="@+id/head"
                    layout="@layout/activity_mainheader" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Refer your friends \nand Earn"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/gift_invite"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_text_msg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Refer friend to us,\n and you and your friends will get ₹100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/referalCodeLayout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/invite_friend_code_bg"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Referral Code"
                                android:textColor="@color/dark_gray"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_UniqueCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="ABABCD"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <androidx.cardview.widget.CardView
                                android:layout_width="3dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Copy \nCode"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Share Your Invitation Code"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tv_InviteFriend_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"/>


        <net.orandja.shadowlayout.ShadowLayout
            android:id="@+id/tv_InviteFriend_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/tv_MyFriendList_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:shadow_cast_only_background="false"
            app:shadow_color="@color/dark_rectangle"
            app:shadow_downscale="2"
            app:shadow_radius="8"
            app:shadow_with_color="false"
            app:shadow_with_css_scale="true"
            app:shadow_with_dpi_scale="true"
            app:shadow_x_shift="-1dp"
            app:shadow_y_shift="2dp">

            <TextView
                android:id="@+id/tv_InviteFriend"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/dark_rectangle"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Invite Your Friend"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tv_MyFriendList_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                android:layout_gravity="center"/>

        </net.orandja.shadowlayout.ShadowLayout>


        <LinearLayout
            android:id="@+id/tv_MyFriendList_layout"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginBottom="-2dp"
            android:background="@drawable/trapezoid_shape"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_MyFriendList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/down_arrows_if"
                android:drawablePadding="10dp"
                android:paddingBottom="5dp"
                android:text="Invited Friends"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>