<?xml version="1.0" encoding="utf-8"?>
<layout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <include layout="@layout/layout_vs_back"
        android:id="@+id/incl_vs_bck"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/team_header"
        android:layout_below="@+id/incl_vs_bck"
        android:orientation="horizontal"
        android:id="@+id/LL_SelectRole"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="10dp"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_WKIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0dp"
                    android:src="@drawable/wk_icon"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textSize="11sp"

                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow_theme"
                    android:id="@+id/tv_WKCount"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/im_WKIcon"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WK"
                android:id="@+id/tv_WK"
                android:textColor="@color/wk_ar_bt_bwl_txt"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_BATIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0dp"
                    android:src="@drawable/bats_icon"
                    android:visibility="visible"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:id="@+id/tv_BATCount"
                    android:textColor="@color/white"
                    android:textSize="11sp"

                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow_theme"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/im_BATIcon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAT"
                android:id="@+id/tv_BAT"
                android:textColor="@color/wk_ar_bt_bwl_txt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_ARIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0dp"
                    android:src="@drawable/all_r_icon"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:id="@+id/tv_ARCount"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow_theme"
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/im_ARIcon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR"
                android:id="@+id/tv_AR"
                android:textColor="@color/wk_ar_bt_bwl_txt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_BOWLIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="0dp"
                    android:src="@drawable/bowler_icon"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:id="@+id/tv_BOWLCount"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="11sp"

                    android:background="@drawable/circle"
                    android:backgroundTint="@color/yellow_theme"
                    android:gravity="center"
                    android:layout_marginTop="-20dp"
                    android:layout_below="@+id/im_BOWLIcon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOWL"
                android:id="@+id/tv_BOWL"
                android:textColor="@color/wk_ar_bt_bwl_txt"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLPlayerListHead"
        android:background="@color/team_header"
        android:layout_below="@+id/LL_SelectRole"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/sixtwo"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points"
            android:visibility="invisible"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credits"
            android:layout_weight="1"
            android:textSize="10sp"
            android:drawablePadding="-10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_PlayerList"
        android:layout_below="@+id/LLPlayerListHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL_CreateTeamFooter"
        tools:listitem="@layout/adapter_player_list"
        android:scrollbars="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_Bottomfooter"
        android:paddingTop="2dp"
        android:background="@color/team_header"
        android:id="@+id/RL_CreateTeamFooter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Preview"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_TeamPreview"

            android:padding="2dp"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:drawableTint="@color/white"
            android:drawableTop="@drawable/team_prvw_icon"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/team_header"
        android:layout_alignParentBottom="true"
        android:id="@+id/RL_Bottomfooter">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_TeamOnePlayer"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TeamOneSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:maxLength="3"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TeamOneName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_TeamTwoPlayer"
            android:layout_toRightOf="@+id/LL_TeamOnePlayer"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TeamTwoSize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:maxLength="3"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TeamTwoName"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_TotalPlayer"
            android:layout_toRightOf="@+id/LL_TeamTwoPlayer"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/11"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TotalSelectedPlayer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/LL_TotalPlayer"
            android:id="@+id/V1"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_CreditLeft"
            android:layout_toRightOf="@+id/V1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/100"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TotalCredit"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Left"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/tv_TeamNext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/selected_tab"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>
</layout>