<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_NewPasswordHead"
            android:text="• Reset Your Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a new password and you are ready to go."
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>
        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"/>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_OldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            android:theme="@style/MyTextInputLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_OldPassword"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:padding="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 8 characters with 1 number/symbol"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#3751ba"
                android:layout_gravity="start"
                android:layout_marginBottom="2dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_OldPassword"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            android:theme="@style/MyTextInputLayout"
            android:textColorHint="@color/black"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_NewPassword"
                android:hint="New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:padding="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 8 characters with 1 number/symbol"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:layout_gravity="start"
                android:textColor="@color/textColor"
                android:layout_marginBottom="2dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_ConfirmNewPassword"
            android:layout_below="@+id/input_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            android:theme="@style/MyTextInputLayout"
            android:textColorHint="@color/black"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_ConfirmNewPassword"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:backgroundTint="@color/black"
                android:padding="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum 8 characters with 1 number/symbol"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="@color/textColor"
                android:layout_gravity="start"
                android:layout_marginBottom="2dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundbutton"
            android:elevation="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:id="@+id/tv_SubmitNewPassword"
            />


    </LinearLayout>

</RelativeLayout>
</layout>