<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PaymentOptionActivity">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_below="@id/head"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_height="192dp"
            android:scaleType="fitStart"
            android:src="@drawable/worldline_logo_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TransactionID:"
                android:padding="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_16dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/wl_txnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TransactionID"
                android:padding="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:padding="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/wl_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:padding="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_14sp"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/wl_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_25dp"
        android:background="#45beaa"
        android:text="PROCEED"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</RelativeLayout>
