<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:theme="@style/MyDarkToolbarStyle" />


        <TextView
            android:id="@+id/tv_HeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_toStartOf="@+id/im_CloseIcon"
            android:gravity="center"
            android:text="SCOREBOARD"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/im_CloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/cross_icon"
            app:tint="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <!-- Your scoreboard content here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scorecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="activity.FragmentScoreboard">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Team1_Maincontainer"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Team1_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="16dp">

                        <!--            TEAM 1-->
                        <LinearLayout
                            android:id="@+id/Team1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/team_header"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:id="@+id/im_team1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Team Name 1"
                                android:textSize="18dp"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--        inside container-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"
                        android:orientation="vertical">

                        <!--            BATTING LABEL-->
                        <LinearLayout
                            android:id="@+id/im_t1labelLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!--                NAME TAG-->
                            <LinearLayout
                                android:layout_width="181dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:text="Batting"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <!--                SCORE TAGS-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="R"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="B"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:gravity="center"
                                    android:text="4s"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:layout_width="25dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="10dp"
                                    android:text="6s"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="?android:attr/listDivider" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="5dp"
                                    android:text="S/R"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--            DIVIDER-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/im_t1labelLayout"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </RelativeLayout>
</layout>
