<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:theme="@style/MyDarkToolbarStyle" />

        <ImageView
            android:id="@+id/im_change"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:padding="10dp"
            android:src="@drawable/ic_refresh_black_36dp"
            android:visibility="gone"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_HeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_toStartOf="@+id/im_CloseIcon"
            android:gravity="center"
            android:text="SCOREBOARD"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/im_CloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/cross_icon"
            app:tint="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <!-- Your scoreboard content here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scorecard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                tools:context="activity.FragmentScoreboard">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Maincontainer"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="16dp">

                        <!--            TEAM -->
                        <LinearLayout
                            android:id="@+id/TeamNames"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/team_header"
                            tools:ignore="MissingConstraints"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/im_team1Name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingTop="10dp"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:text="Team Name 1"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/im_team2Name"
                                android:layout_width="match_parent"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:text="Team Name 2"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <!--        inside container-->
                    <LinearLayout
                        android:id="@+id/im_Team1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/batting_labels"
                            layout="@layout/item_batting_labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider6"
                            android:layout_centerHorizontal="true" />

                        <!--            DIVIDER-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTeam1Batsmen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/batting_labels"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="5dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <include
                            android:id="@+id/Team1totalScoreLayout"
                            layout="@layout/item_team1_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerViewTeam1Batsmen"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp" />


                        <View
                            android:id="@+id/divider7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />

                        <include
                            android:id="@+id/team1bowling_labels"
                            layout="@layout/item_bowling_labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider7"
                            android:layout_centerHorizontal="true" />


                        <View
                            android:id="@+id/divider8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTeam1Bowlers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/team1bowling_labels"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/im_Team2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="37dp"

                        android:orientation="vertical">

                        <include
                            android:id="@+id/team2batting_labels"
                            layout="@layout/item_batting_labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <!--            DIVIDER-->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTeam2Batsmen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/team2batting_labels"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="5dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <include
                            android:id="@+id/Team2totalScoreLayout"
                            layout="@layout/item_team2_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recyclerViewTeam2Batsmen"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp" />


                        <View
                            android:id="@+id/divider9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black" />

                        <include
                            android:id="@+id/team2bowling_labels"
                            layout="@layout/item_bowling_labels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/divider9"
                            android:layout_centerHorizontal="true" />


                        <View
                            android:id="@+id/divider10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTeam2Bowlers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/team2bowling_labels"
                            android:layout_marginLeft="10dp"
                            android:paddingBottom="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--TEAM2-->

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>
    </RelativeLayout>
</layout>
