<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LL_AddCashOffer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/white_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        >
        <TextView
            android:id="@+id/tv_BonusCashLimit"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Range"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"

            />
        <TextView
            android:id="@+id/tv_BonusOfferAmount"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonus Amount"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"


            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/LL_AddCashOffer"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>
</layout>