<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/ddd"
        android:background="@drawable/dark_rectangle_team"
        android:elevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/dark_rectangle_contest"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/RL_ContestListMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_contestName"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_LiveContestName"
                        android:id="@+id/tv_LiveContestDesc"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Winner takes all the glory"/>

                    <LinearLayout
                        android:id="@+id/LL_ContestTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Winnings"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_TotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="₹ 2500000"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Winners"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_WinnersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/round_keyboard_arrow_down_black_18"
                                android:drawableTint="@color/textColor"
                                android:text="62,500"
                                android:textStyle="bold"
                                android:textColor="@color/textColor"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/RL_ProgressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/PB_EntryProgress"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:maxHeight="5dp"
                                android:minHeight="5dp"
                                android:progress="80"
                                android:progressBackgroundTint="#2f385c"
                                android:progressDrawable="@drawable/contestprogressbar" />

                            <TextView
                                android:id="@+id/tv_TeamLeftCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/PB_EntryProgress"
                                android:layout_marginTop="5dp"
                                android:text="1,24863 Teams Left"
                                android:textColor="@color/textColor"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/tv_TotalTeamCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/PB_EntryProgress"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="5dp"
                                android:text="1,25,000 Teams"
                                android:textColor="@color/textColor"
                                android:textSize="11sp" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/divider_dotted"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:text="Entry Fee"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_EntryFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="₹ 26"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:id="@+id/tv_MyJoinedTeamCount"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/arrow_joined_cont"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LL_ShareContest">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Share Contest With Your Friends"
                    android:id="@+id/tv_ShareContest"
                    android:textColor="#FFD010"
                    android:drawableRight="@drawable/about_us"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
</layout>