<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/notify_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_TeamsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T20I" />

            <ImageView
                android:id="@+id/megaphone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_toStartOf="@+id/tv_MatchTime"
                android:src="@drawable/megaphone"
                app:tint="@color/green"/>
            <TextView
                android:id="@+id/tv_MatchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_toStartOf="@+id/notify"
                android:text="Lineups Out"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/notify"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/notification_ringing"
                app:tint="@color/black" />
        </RelativeLayout>

        <View
            android:id="@+id/notify_line"
            android:layout_width="match_parent"
            android:layout_height="0.07dp"
            android:layout_below="@id/notify_view"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="#CDCDCD" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notify_line"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/teamOneFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Team 1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamOneFullName"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_TeamOneName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/im_Team1"
                        android:text="Team1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/team1ColoredBg"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/teams_bg_tag" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/im_Team1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/logo_no_bg" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/teamTwoFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="12dp"
                    android:text="Team 2"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamTwoFullName"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/tv_TeamTwoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_toStartOf="@id/im_Team2"
                        android:text="Team2"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/team2ColoredBg"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/teams_bg_tag"
                        android:rotation="180" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/im_Team2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/logo_no_bg"/>


                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_layout"
            android:layout_marginTop="6dp"
            android:background="#80ECECEC">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalContest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Contests"
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_TimeRemained"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00:00"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:id="@+id/matchTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcomming"
                android:textSize="10sp"/>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>