<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacl_splash_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ground_img">

        <ImageView
            android:id="@+id/im_CloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/cross_icon" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/im_CloseIcon"
            android:layout_marginTop="50dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LL_GroundWK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/tvwk"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wicket Keeper"
                        android:id="@+id/tvwk"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LL_GroundBAT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/tvbt"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/tvbt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:text="Batsman"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/LL_GroundAR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/tvall"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="All Rounder"
                        android:id="@+id/tvall"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LL_GroundBOWL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:minHeight="80dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/tvbw"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bowler"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/tvbw"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white" />
                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
</layout>