<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        scorecard-->
        <LinearLayout
            android:id="@+id/RL_ScoreCardDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/team_header"
            android:gravity="center"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/tv_ScoreCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/team_prvw_icon"
                android:drawablePadding="0dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:padding="2dp"
                android:text="Scorecard"
                android:textColor="@color/white" />

        </LinearLayout>

<!--        scorecard-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/RL_InviteFriends"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MoreInviteFriend"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_InviteFriends"
                        android:layout_centerVertical="true"
                        android:tint="@color/black"
                        android:src="@drawable/invite_friends" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_InviteFriend"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Invite Friends"
                        android:layout_toRightOf="@+id/im_InviteFriends"
                        android:layout_toLeftOf="@+id/im_arrow1"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow1"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt"
                        />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_ContestInvite"
                        android:layout_centerVertical="true"
                        android:src="@drawable/contest_invite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tv_ContestInvite"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Contest Invite Code"
                        android:layout_toRightOf="@+id/im_ContestInvite"
                        android:layout_toLeftOf="@+id/im_arrow2"
                        android:textColor="#626262" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow2"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_FantasyPointSystem"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_FPS"
                        android:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/fantasy_point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_FPS"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Fantasy Point System"
                        android:layout_toRightOf="@+id/im_FPS"
                        android:layout_toLeftOf="@+id/im_arrow3"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow3"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:id="@+id/RL_MoreHowToPlay"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_HowToPlay"
                        android:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/how_to_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_HowToPlay"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="How to Play"
                        android:layout_toRightOf="@+id/im_HowToPlay"
                        android:layout_toLeftOf="@+id/im_arrow4"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow4"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_PRICING"
                    android:visibility="gone"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/im_PRICING"
                        android:layout_centerVertical="true"

                        android:src="@drawable/wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_PRICING"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Pricing"
                        android:layout_toRightOf="@+id/im_PRICING"
                        android:layout_toLeftOf="@+id/im_PS"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_PS"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="#b3b3b3"
                    />

                <RelativeLayout
                    android:id="@+id/RL_MoreHelpDesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/im_HelpDesk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/helpdesk"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_HelpDesk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/im_arrow5"
                        android:layout_toRightOf="@+id/im_HelpDesk"
                        android:padding="10dp"
                        android:text="Helpdesk"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/im_arrow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_moreopt"
                        android:tint="@color/black" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_SupportTicket"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:id="@+id/im_SupportTicket"
                        android:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/support_ticket" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_SupportTicket"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Support Ticket"
                        android:layout_toRightOf="@+id/im_SupportTicket"
                        android:layout_toLeftOf="@+id/im_arrow5"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MoreLegality"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/black"
                        android:id="@+id/im_Legality"
                        android:layout_centerVertical="true"
                        android:src="@drawable/how_to_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Legality"
                        android:layout_toRightOf="@+id/im_Legality"
                        android:layout_toLeftOf="@+id/im_arrow8"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow8"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MoreRefundPolicy"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/black"
                        android:id="@+id/im_Refund"
                        android:layout_centerVertical="true"
                        android:src="@drawable/how_to_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Refund Policy"
                        android:layout_toRightOf="@+id/im_Refund"
                        android:layout_toLeftOf="@+id/im_arrow9"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow9"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MoreWithdrawPolicy"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/black"
                        android:id="@+id/im_withdraw"
                        android:layout_centerVertical="true"
                        android:src="@drawable/how_to_play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Withdraw Cash Policy"
                        android:layout_toRightOf="@+id/im_withdraw"
                        android:layout_toLeftOf="@+id/im_arrow10"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow10"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_moreopt" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_WWU"
                        android:layout_centerVertical="true"
                        android:src="@drawable/work_withus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_WWU"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="Work With Us"
                        android:layout_toRightOf="@+id/im_WWU"
                        android:layout_toLeftOf="@+id/im_arrow6"
                        android:textColor="#626262" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow6"
                        android:src="@drawable/arrow_moreopt" />



                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_MoreAboutUs"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_AboutUs"
                        android:tint="@color/black"
                        android:layout_centerVertical="true"
                        android:src="@drawable/about_us" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_AboutUs"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="About Us"
                        android:layout_toRightOf="@+id/im_AboutUs"
                        android:layout_toLeftOf="@+id/im_arrow7"
                        android:textColor="@color/black"  />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/im_arrow7"
                        android:tint="@color/black"
                        android:src="@drawable/arrow_icon_mr" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#b3b3b3"
                    />

                <TextView
                    android:id="@+id/textBuildVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textBuildDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BuildDate:"  />
            </LinearLayout>
        </ScrollView>



    </RelativeLayout>
</layout>